<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Event Archive - Foody HTML Template by Jewel Theme</title>

	<meta name="description" content="Foody HTML Template by Jewel Theme" >

	<meta name="author" content="Jewel Theme">

	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	
	<!-- Include modernizr-2.8.0.min.js -->
	<script src="assets/js/modernizr-2.8.0.min.js"></script>

	<!-- Bootstrap  -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">

	<!-- Icon Fonts  -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet"> 
	<link href="assets/css/linecons-font-style.css" rel="stylesheet">

	<!-- Plugins  -->
	<link href="assets/css/jquery.fs.boxer.css" rel="stylesheet" /> 
	<link rel="stylesheet" href="assets/css/owl.carousel.css">  
	<link href="assets/css/animate.css" rel="stylesheet"/>
	
	<!-- Custom Styles -->
	<link href="assets/css/style.css" rel="stylesheet"> 
	<link href="assets/css/responsive.css" rel="stylesheet">
	
</head>
<body class="blog v2">  

	<!-- Menu -->
	<div class="navbar-fixed-top main-menu-continer">
		<!-- Responsive Navigation -->
		<button type="button" class="btn menubar-toggle"> 
			<i class="fa fa-bars"></i>
		</button> <!-- /.navbar-toggle -->

		<div id="main-menu" class="navbar navbar-default"> 
			<div class="navbar-header"> 
				<!-- Logo -->
				<a class="navbar-brand" href="./">
					<img src="images/logo.png" alt="Foody Logo">
				</a><!-- /.navbar-brand -->
			</div> <!-- /.navbar-header -->

			<nav class="navbar-collapse clearfix" role="navigation">
				<!-- Main navigation -->
				<ul id="headernavigation" class="nav navbar-nav">
					<li><a href="index.html#top-section">Home</a></li>
					<li><a href="index.html#welcome">About Us</a></li>
					<li><a href="index.html#our-menus">Our Menu</a></li>
					<li><a href="index.html#our-crew">Our Team</a></li>
					<li><a href="index.html#events">Upcoming Events</a></li> 
					<li class="menu-item-has-children">
						<a>Our Journal</a>
						<ul class="sub-menu">
							<li><a href="blog-page.html">Blog Page</a></li>
							<li><a href="single-page.html">Single Page</a></li> 
							<li><a href="our-menu.html">Our Menu</a></li> 
							<li><a href="event-archive.html">Event Archive</a></li> 
							<li><a href="404.html">404 Page</a></li> 
							<li class="menu-item-has-children">
							<a>3rd Level Menu</a>
								<ul class="sub-menu">
									<li><a href="#">Demo link</a></li>
									<li><a href="#">Demo link</a></li>
									<li><a href="#">Demo link</a></li>
								</ul><!-- /.sub-menu -->
							</li><!-- /.menu-item-has-children --> 
						</ul><!-- /.sub-menu -->
					</li><!-- /.menu-item-has-children --> 
					<li><a href="index.html#contact">Contact Us</a></li>
				</ul> <!-- /.nav .navbar-nav -->
			</nav> <!-- /.navbar-collapse  --> 

			<div class="nav-social-btn">
				<a href="#" class="twitter-btn"><i class="fa fa-twitter-square"></i></a>
				<a href="#" class="facebook-btn"><i class="fa fa-facebook-square"></i></a> 
				<a href="#" class="pinterest-btn"><i class="fa fa-pinterest-square"></i></a> 
				<a href="#" class="youtube-btn"><i class="fa fa-youtube-square"></i></a>
				<a href="#" class="rss-btn"><i class="fa fa-vimeo-square"></i></a>
			</div><!-- /.nav-social-btn --> 

			<div class="copyrights "> 
				&copy; <a href="#">Foody</a>  2015 <br> Developed by <a href="https://jeweltheme.com">Jewel Theme</a>
			</div><!-- /.copyrights -->
		</div><!-- /#main-menu -->

	</div><!-- /.main-menu-continer -->
	<!-- Menu End -->   

	<div class="container">
		<div class="row"> 

			<!-- Main Container -->
			<div id="main-container"  class="main-container main-box pull-right" >  
				<!-- Our Blog Section -->
				<section id="event">
					<div class="event-section section-padding">
						<div class="section-title-container">
							<h2 class="section-title">Event Archive</h2>
						</div><!-- /.section-title-container -->

						<div class="event-container">
							<div class="row">
								<div class="col-sm-6">
									<div class="event-item wow fadeIn animated" data-wow-delay="0.1s">
										<div class="event-img">
											<img src="images/event/event-1.jpg" alt="Event 1">
										</div><!-- /.event-img -->
										<div class="event-time">
											<span class="event-month">September</span>
											<span class="event-date">23</span>
											<span class="event-year">2014</span>
										</div><!-- /.event-time -->
										<h3 class="event-title">Valentine's Day Special</h3>
										<div class="event-place">
											<strong>Place:</strong>1612 Collins Street West, Victoria 8007 Australia.
										</div>
										<div class="event-time-h"><strong>Time:</strong>7:30pm </div>
									</div><!-- /.event-item -->
								</div>

								<div class="col-sm-6">
									<div class="event-item wow fadeIn animated" data-wow-delay="0.2s">
										<div class="event-img">
											<img src="images/event/event-2.jpg" alt="Event 1">
										</div><!-- /.event-img -->
										<div class="event-time">
											<span class="event-month">September</span>
											<span class="event-date">23</span>
											<span class="event-year">2014</span>
										</div><!-- /.event-time -->
										<h3 class="event-title">New Year Special</h3>
										<div class="event-place">
											<strong>Place:</strong>1612 Collins Street West, Victoria 8007 Australia.
										</div>
										<div class="event-time-h"><strong>Time:</strong>7:30pm </div>
									</div><!-- /.event-item -->
								</div>

								<div class="col-sm-6">
									<div class="event-item wow fadeIn animated" data-wow-delay="0.1s">
										<div class="event-img">
											<img src="images/event/event-3.jpg" alt="Event 1">
										</div><!-- /.event-img -->
										<div class="event-time">
											<span class="event-month">September</span>
											<span class="event-date">23</span>
											<span class="event-year">2014</span>
										</div><!-- /.event-time -->
										<h3 class="event-title">Autumn Special</h3>
										<div class="event-place">
											<strong>Place:</strong>1612 Collins Street West, Victoria 8007 Australia.
										</div>
										<div class="event-time-h"><strong>Time:</strong>7:30pm </div>
									</div><!-- /.event-item -->
								</div>

								<div class="col-sm-6">
									<div class="event-item wow fadeIn animated" data-wow-delay="0.2s">
										<div class="event-img">
											<img src="images/event/event-4.jpg" alt="Event 1">
										</div><!-- /.event-img -->
										<div class="event-time">
											<span class="event-month">September</span>
											<span class="event-date">23</span>
											<span class="event-year">2014</span>
										</div><!-- /.event-time -->
										<h3 class="event-title">Summer Special</h3>
										<div class="event-place">
											<strong>Place:</strong>1612 Collins Street West, Victoria 8007 Australia.
										</div>
										<div class="event-time-h"><strong>Time:</strong>7:30pm </div>
									</div><!-- /.event-item -->
								</div>

								<div class="col-sm-6">
									<div class="event-item wow fadeIn animated" data-wow-delay="0.1s">
										<div class="event-img">
											<img src="images/event/event-1.jpg" alt="Event 1">
										</div><!-- /.event-img -->
										<div class="event-time">
											<span class="event-month">September</span>
											<span class="event-date">23</span>
											<span class="event-year">2014</span>
										</div><!-- /.event-time -->
										<h3 class="event-title">Valentine's Day Special</h3>
										<div class="event-place">
											<strong>Place:</strong>1612 Collins Street West, Victoria 8007 Australia.
										</div>
										<div class="event-time-h"><strong>Time:</strong>7:30pm </div>
									</div><!-- /.event-item -->
								</div>

								<div class="col-sm-6">
									<div class="event-item wow fadeIn animated" data-wow-delay="0.2s">
										<div class="event-img">
											<img src="images/event/event-2.jpg" alt="Event 1">
										</div><!-- /.event-img -->
										<div class="event-time">
											<span class="event-month">September</span>
											<span class="event-date">23</span>
											<span class="event-year">2014</span>
										</div><!-- /.event-time -->
										<h3 class="event-title">New Year Special</h3>
										<div class="event-place">
											<strong>Place:</strong>1612 Collins Street West, Victoria 8007 Australia.
										</div>
										<div class="event-time-h"><strong>Time:</strong>7:30pm </div>
									</div><!-- /.event-item -->
								</div>

								<div class="col-sm-6">
									<div class="event-item wow fadeIn animated" data-wow-delay="0.1s">
										<div class="event-img">
											<img src="images/event/event-3.jpg" alt="Event 1">
										</div><!-- /.event-img -->
										<div class="event-time">
											<span class="event-month">September</span>
											<span class="event-date">23</span>
											<span class="event-year">2014</span>
										</div><!-- /.event-time -->
										<h3 class="event-title">Autumn Special</h3>
										<div class="event-place">
											<strong>Place:</strong>1612 Collins Street West, Victoria 8007 Australia.
										</div>
										<div class="event-time-h"><strong>Time:</strong>7:30pm </div>
									</div><!-- /.event-item -->
								</div>

								<div class="col-sm-6">
									<div class="event-item wow fadeIn animated" data-wow-delay="0.2s">
										<div class="event-img">
											<img src="images/event/event-4.jpg" alt="Event 1">
										</div><!-- /.event-img -->
										<div class="event-time">
											<span class="event-month">September</span>
											<span class="event-date">23</span>
											<span class="event-year">2014</span>
										</div><!-- /.event-time -->
										<h3 class="event-title">Summer Special</h3>
										<div class="event-place">
											<strong>Place:</strong>1612 Collins Street West, Victoria 8007 Australia.
										</div>
										<div class="event-time-h"><strong>Time:</strong>7:30pm </div>
									</div><!-- /.event-item -->
								</div>
							</div><!-- /.row -->  
						</div><!-- /.event-container -->
					</div><!-- /.event-section -->
				</section><!-- /#event -->
				<!-- Our Blog Section End -->  


				<div class="pagination">
					<nav class="paging-navigation">
						<a href="#" class="page-numbers active">1</a>
						<a href="#" class="page-numbers">2</a>
						<a href="#" class="page-numbers">3</a>
						<a href="#" class="page-numbers">»</a>
					</nav>
				</div><!-- /.pagination -->

				
			</div><!-- /#main-container -->
			<!-- Main Container End -->



			<!-- Side Bar -->
			<div id="left-sidebar" class="left-sidebar pull-left">
				<aside id="blog-sidebar" class="blog-sidebar">  

					<div class="widget widget_search">
						<form role="search" class="search-form" method="get" action="#">
							<input class="search-field" type="text" name="s" id="s" value="" placeholder="Search" required="">
							<button class="btn" type="submit"><i class="fa fa-search"></i></button>
						</form>
					</div>		


					<div  class="widget widget_recent_entries">		
						<h3 class="widget-title">Recent Posts</h3>		
						<ul>
							<li>
								<a href="#">TOPCLASS MULTIPURPOSE HTML5 TEMPLATE</a>
							</li>
							<li>
								<a href="#">Hello world!</a>
							</li>
							<li>
								<a href="#">Standard Blog Post Title Goes Here</a>
							</li>
							<li>
								<a href="#">EASY TO CONVERT TOPCLASS INTO WORDPRESS THEME</a>
							</li>
							<li>
								<a href="#">Tiled Gallery</a>
							</li>
						</ul>
					</div><!-- /.widget_recent_entries -->

					<div class="widget widget_recent_comments">
						<h3 class="widget-title">Recent Comments</h3>
						<ul id="recentcomments">
							<li class="recentcomments"><span class="comment-author-link"><a href="#">Mr WordPress</a></span> on <a href="#">Hello world!</a></li>
							<li class="recentcomments"><span class="comment-author-link"><a href="#">Mr WordPress</a></span> on <a href="#">EASY TO CONVERT TOPCLASS INTO WORDPRESS THEME</a></li>
							<li class="recentcomments"><span class="comment-author-link"><a href="#">Chris Ames</a></span> on <a href="#">Page Comments</a></li>
							<li class="recentcomments"><span class="comment-author-link"><a href="#" rel="external nofollow" class="url">Chris Ames</a></span> on <a href="#">Gallery Post Type</a></li><li class="recentcomments"><span class="comment-author-link"><a href="#">Protected: Password Protected (the password is “enter”)</a></li>
						</ul>
					</div><!-- /.widget_recent_comments -->

					<div class="widget widget_accordion">
						<h3 class="widget-title">
							Accoedion Widget
						</h3><!-- /.widget-title -->
						<div class="panel-group" id="accordion">

							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" class="collapsed">
											Accordion #1
										</a>
									</h4>
								</div>
								<div id="collapseOne" class="panel-collapse collapse">
									<div class="panel-body">
										Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut 
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
											Accordion #2
										</a>
									</h4>
								</div>
								<div id="collapseTwo" class="panel-collapse collapse in">
									<div class="panel-body">
										Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut  
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class="collapsed">
											Accordion #3
										</a>
									</h4>
								</div>
								<div id="collapseThree" class="panel-collapse collapse">
									<div class="panel-body">
										Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut  sony wt19i
									</div> 
								</div>
							</div>
						</div><!-- /.panel-group -->
					</div><!-- /.accordion-widget -->


					<div class="widget widget_archive">
						<h3 class="widget-title">Archives</h3>		
						<ul> 
							<li><a href="#">October 2014</a></li>
							<li><a href="#">September 2014</a></li>
							<li><a href="#">March 2013</a></li>
							<li><a href="#">January 2013</a></li>
							<li><a href="#">December 2012</a></li>
						</ul>
					</div><!-- /.widget_archive -->


					<div id="categories-2" class="widget widget_categories">
						<h3 class="widget-title">Categories</h3>		
						<ul>
							<li class="cat-item cat-item-2"><a href="#" title="">Alignment</a> </li>
							<li class="cat-item cat-item-3"><a href="#" title="">Aside</a> </li> 
							<li class="cat-item cat-item-33"><a href="#" title="">Titles</a></li>
						</ul>
					</div><!-- /.widget_categories -->  

				</aside><!-- /.col-md-12 -->
			</div><!-- /#left-sidebar -->
			<!-- Side Bar End --> 


			<div id="scroll-to-top">
				<div class="go-to-top"> 
						<i class="fa fa-angle-double-up"></i>  
				</div><!-- /.go-to-top -->
			</div><!-- /#scroll-to-top -->
 
 
			<!-- Footer Section End -->
		</div><!-- /.row --> 
	</div><!-- /.container -->  


	

	<!-- Include jquery.min.js plugin -->
	<script src="assets/js/jquery-2.1.0.min.js"></script>

	<!-- Include JavaScript Plugins -->
	<script src="assets/js/plugins.js"></script>

	<!-- Include jquery.parallax.js Plugins -->
	<script src="assets/js/jquery.parallax.js"></script>

	<!-- Include wow.js Plugins -->
	<script src="assets/js/wow.min.js"></script> 

	<!-- Include JavaScript Functions -->
	<script src="assets/js/functions.js"></script>
</body>
</html>