<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Foody HTML Template by Jewel Theme</title>

	<meta name="description" content="Foody HTML Template by Jewel Theme" >

	<meta name="author" content="Jewel Theme">

	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

	<!-- Include modernizr-2.8.0.min.js -->
	<script src="assets/js/modernizr-2.8.0.min.js"></script>

	<!-- Bootstrap  -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">

	<!-- Icon Fonts  -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet"> 
	<link href="assets/css/linecons-font-style.css" rel="stylesheet">

	<!-- Plugins  -->
	<link href="assets/css/jquery.fs.boxer.css" rel="stylesheet" /> 
	<link rel="stylesheet" href="assets/css/owl.carousel.css">  
	
	<!-- Custom Styles -->
	<link href="assets/css/style.css" rel="stylesheet"> 
	<link href="assets/css/responsive.css" rel="stylesheet">
	
</head>
<body class="v2 error404"> 

	<!-- Menu -->
	<div class="navbar-fixed-top main-menu-continer">
		<!-- Responsive Navigation -->
		<button type="button" class="btn menubar-toggle"> 
			<i class="fa fa-bars"></i>
		</button> <!-- /.navbar-toggle -->

		<div id="main-menu" class="navbar navbar-default"> 
			<div class="navbar-header"> 
				<!-- Logo -->
				<a class="navbar-brand" href="./">
					<img src="images/logo.png" alt="Foody Logo">
				</a><!-- /.navbar-brand -->
			</div> <!-- /.navbar-header -->

			<nav class="navbar-collapse clearfix" role="navigation">
				<!-- Main navigation -->
				<ul id="headernavigation" class="nav navbar-nav">
					<li><a href="index.html#top-section">Home</a></li>
					<li><a href="index.html#welcome">About</a></li>
					<li><a href="index.html#our-menus">Menu</a></li>
					<li><a href="index.html#events">Events</a></li> 
					<li class="menu-item-has-children active">
						<a href="index.html#blog">Blog</a>
						<ul class="sub-menu">
							<li><a href="blog-page.html">Blog Page</a></li>
							<li><a href="single-page.html">Single Page</a></li> 
							<li><a href="our-menu.html">Our Menu</a></li>  
							<li><a href="404.html">404 Page</a></li> 
						</ul><!-- /.sub-menu -->
					</li><!-- /.menu-item-has-children --> 
					<li><a href="index.html#our-crew">Team</a></li>
					<li><a href="index.html#contact">Contact</a></li>
				</ul> <!-- /.nav .navbar-nav -->
			</nav> <!-- /.navbar-collapse  --> 

			<div class="nav-social-btn">
				<a href="#" class="twitter-btn"><i class="fa fa-twitter-square"></i></a>
				<a href="#" class="facebook-btn"><i class="fa fa-facebook-square"></i></a> 
				<a href="#" class="pinterest-btn"><i class="fa fa-pinterest-square"></i></a> 
				<a href="#" class="youtube-btn"><i class="fa fa-youtube-square"></i></a>
				<a href="#" class="rss-btn"><i class="fa fa-vimeo-square"></i></a>
			</div><!-- /.nav-social-btn --> 
		</div><!-- /#main-menu -->

	</div><!-- /.main-menu-continer -->
	<!-- Menu End --> 



	<div class="container">
		<div class="row"> 

			<!-- Main Container -->
			<div id="main-container"  class="main-container pull-right" >

    
 
				<section id="error-page" class="section-padding error-page">

					<div class="section-title-container">
						<h2 class="section-title">404 Error </h2>
					</div><!-- /.section-title-container -->

					 


					<!-- 404 Page -->
					<div class="page-not-found">  
						<div class="error-icon">
							<span class="icon-eye left"></span>
							<span class="icon-eye right"></span>
							<span class="icon-lip"></span>
						</div><!-- /.error-icon --> 


						<h2>Page Not Found</h2>
						<p>
							The page you are looking for is not available here. Please navigate to the other page or search below! 
						</p>
						<aside class="widget widget_search">
							<form role="search" class="search-form" action="#" method="get">
								<input class="search-field" type="text" name="s" id="s" placeholder="to search type and hit enter.." required>
								<button class="btn" type="submit"><i class="fa fa-search"></i></button>
							</form><!-- /.search-form -->
						</aside><!-- /.widget -->  
					</div><!-- /.page-not-found -->
					<!-- 404 Page End -->





					 
				</section><!-- /#error-box --> 	

				
			</div><!-- /#main-container -->
			<!-- Main Container End -->



			<!-- Side Bar -->
			<div id="left-sidebar" class="left-sidebar pull-left"> 

			</div><!-- /#left-sidebar -->
			<!-- Side Bar End -->  
 

			<!-- Footer Section -->
			<footer id="footer-section" class="main-container pull-right">  

				<div class="copyrights "> 

					&copy; <a href="#">Foody</a>  2015 - All Rights Reserved <span class="v-line"></span> Developed by <a href="https://jeweltheme.com">Jewel Theme</a>

				</div><!-- /.copyrights -->
			</footer><!-- /#footer-section -->
			<!-- Footer Section End -->
		</div><!-- /.row --> 
	</div><!-- /.container -->  


	

	<!-- Include jquery.min.js plugin -->
	<script src="assets/js/jquery-2.1.0.min.js"></script>

	<!-- Include JavaScript Plugins -->
	<script src="assets/js/plugins.js"></script>

	<!-- Include jquery.parallax.js Plugins -->
	<script src="assets/js/jquery.parallax.js"></script> 

	<!-- Include JavaScript Functions -->
	<script src="assets/js/functions.js"></script>

</body>
</html>