<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Blog Page - Foody HTML Template by Jewel Theme</title>

	<meta name="description" content="Foody HTML Template by Jewel Theme" >

	<meta name="author" content="Jewel Theme">

	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	
	<!-- Include modernizr-2.8.0.min.js -->
	<script src="assets/js/modernizr-2.8.0.min.js"></script>

	<!-- Bootstrap  -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">

	<!-- Icon Fonts  -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet"> 
	<link href="assets/css/linecons-font-style.css" rel="stylesheet">

	<!-- Plugins  -->
	<link href="assets/css/jquery.fs.boxer.css" rel="stylesheet" /> 
	<link rel="stylesheet" href="assets/css/owl.carousel.css">  
	
	<!-- Custom Styles -->
	<link href="assets/css/style.css" rel="stylesheet"> 
	<link href="assets/css/responsive.css" rel="stylesheet">
	
</head>
<body class="blog v2">  

	<!-- Menu -->
	<div class="navbar-fixed-top main-menu-continer">
		<!-- Responsive Navigation -->
		<button type="button" class="btn menubar-toggle"> 
			<i class="fa fa-bars"></i>
		</button> <!-- /.navbar-toggle -->

		<div id="main-menu" class="navbar navbar-default"> 
			<div class="navbar-header"> 
				<!-- Logo -->
				<a class="navbar-brand" href="./">
					<img src="images/logo.png" alt="Foody Logo">
				</a><!-- /.navbar-brand -->
			</div> <!-- /.navbar-header -->

			<nav class="navbar-collapse clearfix" role="navigation">
				<!-- Main navigation -->
				<ul id="headernavigation" class="nav navbar-nav">
					<li><a href="index.html#top-section">Home</a></li>
					<li><a href="index.html#welcome">About</a></li>
					<li><a href="index.html#our-menus">Menu</a></li>
					<li><a href="index.html#events">Events</a></li> 
					<li class="menu-item-has-children active">
						<a href="index.html#blog">Blog</a>
						<ul class="sub-menu">
							<li><a href="blog-page.html">Blog Page</a></li>
							<li><a href="single-page.html">Single Page</a></li> 
							<li><a href="our-menu.html">Our Menu</a></li>  
							<li><a href="404.html">404 Page</a></li> 
						</ul><!-- /.sub-menu -->
					</li><!-- /.menu-item-has-children --> 
					<li><a href="index.html#our-crew">Team</a></li>
					<li><a href="index.html#contact">Contact</a></li>
				</ul> <!-- /.nav .navbar-nav -->
			</nav> <!-- /.navbar-collapse  --> 

			<div class="nav-social-btn">
				<a href="#" class="twitter-btn"><i class="fa fa-twitter-square"></i></a>
				<a href="#" class="facebook-btn"><i class="fa fa-facebook-square"></i></a> 
				<a href="#" class="pinterest-btn"><i class="fa fa-pinterest-square"></i></a> 
				<a href="#" class="youtube-btn"><i class="fa fa-youtube-square"></i></a>
				<a href="#" class="rss-btn"><i class="fa fa-vimeo-square"></i></a>
			</div><!-- /.nav-social-btn --> 
		</div><!-- /#main-menu -->

	</div><!-- /.main-menu-continer -->
	<!-- Menu End --> 

	<div class="container">
		<div class="row"> 

			<!-- Main Container -->
			<div id="main-container"  class="main-container main-box pull-right" >  
				<!-- Our Blog Section -->
				<section id="blog">
					<div class="blog-section section-padding">
						<div class="section-title-container">
							<h2 class="section-title">Our Blog </h2>
						</div><!-- /.section-title-container -->

						<div class="blog-post-container">
							<div class="row">
								<div class="col-sm-6">
									<article class="post-content wow fadeIn" data-wow-delay=".1s">
										<div class="post-meta"> 
											<div class="entry-meta">
												<div class="entry-date"> 
													<span class="date">23</span>
													<span class="month">Oct</span>
												</div> 
											</div><!-- /.entry-meta -->
										</div><!-- /.post-meta -->
										<div class="featured-img">
											<img class="blog-post-image" src="images/blog/image-1.jpg" alt="Blog Post Image">
											<a href="images/blog/big-image.jpg" class="boxer img-link"></a>
										</div><!-- /.featured-img -->
										<div class="post-container">
											<h2 class="post-title">
												<a href="single-page.html">We provide safe food with delicious menu</a>
											</h2><!-- /.post-title -->
											<p class="post-description">
												When we cook, we not only take on the responsibility of making a delicious meal, but also of ensuring that the food we serve is safe to eat. We always try to keep a clean and delicious menu.
											</p>
											<div class="continue-reading pull-left">
												<a href="blog-single.html">Read More <i class="fa fa-angle-double-right"></i>  </a>
											</div><!-- /.continue-reading --> 
										</div><!-- /.post-container -->
									</article><!-- /.post-content --> 
								</div><!-- /.col-sm-6 -->

								<div class="col-sm-6">
									<article class="post-content wow fadeIn" data-wow-delay=".2s">
										<div class="post-meta"> 
											<div class="entry-meta">
												<div class="entry-date"> 
													<span class="date">13</span>
													<span class="month">Oct</span>
												</div> 
											</div><!-- /.entry-meta -->
										</div><!-- /.post-meta -->
										<div class="featured-img">
											<img class="blog-post-image" src="images/blog/image-2.jpg" alt="Blog Post Image">
											<a href="images/blog/big-image.jpg" class="boxer img-link"></a>
										</div><!-- /.featured-img -->
										<div class="post-container">
											<h2 class="post-title">
												<a href="single-page.html">Eggs are most important for breakfast</a>
											</h2><!-- /.post-title -->
											<p class="post-description">
												Eggs are one of the most versatile and important foods on earth and a popular breakfast item in many cultures. Cooking eggs properly can make awesome test on your breakfast and it’s love to all.
											</p>
											<div class="continue-reading pull-left">
												<a href="blog-single.html">Read More <i class="fa fa-angle-double-right"></i>  </a>
											</div><!-- /.continue-reading --> 
										</div><!-- /.post-container -->
									</article><!-- /.post-content --> 
								</div><!-- /.col-sm-6 -->

								<div class="col-sm-6">
									<article class="post-content wow fadeIn" data-wow-delay=".1s">
										<div class="post-meta"> 
											<div class="entry-meta">
												<div class="entry-date"> 
													<span class="date">25</span>
													<span class="month">Sep</span>
												</div> 
											</div><!-- /.entry-meta -->
										</div><!-- /.post-meta -->
										<div class="featured-img">
											<img class="blog-post-image" src="images/blog/image-3.jpg" alt="Blog Post Image">
											<a href="images/blog/big-image.jpg" class="boxer img-link"></a>
										</div><!-- /.featured-img -->
										<div class="post-container">
											<h2 class="post-title">
												<a href="single-page.html">We know how to cook &amp; make better Pasta</a>
											</h2><!-- /.post-title -->
											<p class="post-description">
												Dumping noodles into water with powdered cheese doesn’t mean cooking pasta. Pasta can be light, delicate and incredibly flavorful by it’s cooking. You may be become a pasta lover with our cook item.
											</p>
											<div class="continue-reading pull-left">
												<a href="blog-single.html">Read More <i class="fa fa-angle-double-right"></i>  </a>
											</div><!-- /.continue-reading --> 
										</div><!-- /.post-container -->
									</article><!-- /.post-content --> 
								</div><!-- /.col-sm-6 -->

								<div class="col-sm-6">
									<article class="post-content wow fadeIn" data-wow-delay=".2s">
										<div class="post-meta"> 
											<div class="entry-meta">
												<div class="entry-date"> 
													<span class="date">23</span>
													<span class="month">Sep</span>
												</div> 
											</div><!-- /.entry-meta -->
										</div><!-- /.post-meta -->
										<div class="featured-img">
											<img class="blog-post-image" src="images/blog/image-4.jpg" alt="Blog Post Image">
											<a href="images/blog/big-image.jpg" class="boxer img-link"></a>
										</div><!-- /.featured-img -->
										<div class="post-container">
											<h2 class="post-title">
												<a href="single-page.html">Do you know Vegetables are most important?</a>
											</h2><!-- /.post-title -->
											<p class="post-description">
												Some people think that Vegetables can not provide better delicious food into our menu item. We provide better cook vegetables and make it delicious for all. Cooking methods can improve it only.
											</p>
											<div class="continue-reading pull-left">
												<a href="blog-single.html">Read More <i class="fa fa-angle-double-right"></i>  </a>
											</div><!-- /.continue-reading --> 
										</div><!-- /.post-container -->
									</article><!-- /.post-content --> 
								</div><!-- /.col-sm-6 -->
								<div class="col-sm-6">
									<article class="post-content wow fadeIn" data-wow-delay=".1s">
										<div class="post-meta"> 
											<div class="entry-meta">
												<div class="entry-date"> 
													<span class="date">23</span>
													<span class="month">Sep</span>
												</div> 
											</div><!-- /.entry-meta -->
										</div><!-- /.post-meta -->
										<div class="featured-img">
											<img class="blog-post-image" src="images/blog/image-5.jpg" alt="Blog Post Image">
											<a href="images/blog/big-image.jpg" class="boxer img-link"></a>
										</div><!-- /.featured-img -->
										<div class="post-container">
											<h2 class="post-title">
												<a href="single-page.html">We provide safe food with delicious menu</a>
											</h2><!-- /.post-title -->
											<p class="post-description">
												When we cook, we not only take on the responsibility of making a delicious meal, but also of ensuring that the food we serve is safe to eat. We always try to keep a clean and delicious menu.
											</p>
											<div class="continue-reading pull-left">
												<a href="blog-single.html">Read More <i class="fa fa-angle-double-right"></i>  </a>
											</div><!-- /.continue-reading --> 
										</div><!-- /.post-container -->
									</article><!-- /.post-content --> 
								</div><!-- /.col-sm-6 -->

								<div class="col-sm-6">
									<article class="post-content wow fadeIn" data-wow-delay=".2s">
										<div class="post-meta"> 
											<div class="entry-meta">
												<div class="entry-date"> 
													<span class="date">23</span>
													<span class="month">Sep</span>
												</div> 
											</div><!-- /.entry-meta -->
										</div><!-- /.post-meta -->
										<div class="featured-img">
											<img class="blog-post-image" src="images/blog/image-6.jpg" alt="Blog Post Image">
											<a href="images/blog/big-image.jpg" class="boxer img-link"></a>
										</div><!-- /.featured-img -->
										<div class="post-container">
											<h2 class="post-title">
												<a href="single-page.html">Eggs are most important for breakfast</a>
											</h2><!-- /.post-title -->
											<p class="post-description">
												Eggs are one of the most versatile and important foods on earth and a popular breakfast item in many cultures. Cooking eggs properly can make awesome test on your breakfast and it’s love to all.
											</p>
											<div class="continue-reading pull-left">
												<a href="blog-single.html">Read More <i class="fa fa-angle-double-right"></i>  </a>
											</div><!-- /.continue-reading --> 
										</div><!-- /.post-container -->
									</article><!-- /.post-content --> 
								</div><!-- /.col-sm-6 -->

								<div class="col-sm-6">
									<article class="post-content wow fadeIn" data-wow-delay=".1s">
										<div class="post-meta"> 
											<div class="entry-meta">
												<div class="entry-date"> 
													<span class="date">23</span>
													<span class="month">Sep</span>
												</div> 
											</div><!-- /.entry-meta -->
										</div><!-- /.post-meta -->
										<div class="featured-img">
											<img class="blog-post-image" src="images/blog/image-7.jpg" alt="Blog Post Image">
											<a href="images/blog/big-image.jpg" class="boxer img-link"></a>
										</div><!-- /.featured-img -->
										<div class="post-container">
											<h2 class="post-title">
												<a href="single-page.html">We know how to cook &amp; make better Pasta</a>
											</h2><!-- /.post-title -->
											<p class="post-description">
												Dumping noodles into water with powdered cheese doesn’t mean cooking pasta. Pasta can be light, delicate and incredibly flavorful by it’s cooking. You may be become a pasta lover with our cook item.
											</p>
											<div class="continue-reading pull-left">
												<a href="blog-single.html">Read More <i class="fa fa-angle-double-right"></i>  </a>
											</div><!-- /.continue-reading --> 
										</div><!-- /.post-container -->
									</article><!-- /.post-content --> 
								</div><!-- /.col-sm-6 -->

								<div class="col-sm-6">
									<article class="post-content wow fadeIn" data-wow-delay=".2s">
										<div class="post-meta"> 
											<div class="entry-meta">
												<div class="entry-date"> 
													<span class="date">23</span>
													<span class="month">Sep</span>
												</div> 
											</div><!-- /.entry-meta -->
										</div><!-- /.post-meta -->
										<div class="featured-img">
											<img class="blog-post-image" src="images/blog/image-8.jpg" alt="Blog Post Image">
											<a href="images/blog/big-image.jpg" class="boxer img-link"></a>
										</div><!-- /.featured-img -->
										<div class="post-container">
											<h2 class="post-title">
												<a href="single-page.html">Do you know Vegetables are most important?</a>
											</h2><!-- /.post-title -->
											<p class="post-description">
												Some people think that Vegetables can not provide better delicious food into our menu item. We provide better cook vegetables and make it delicious for all. Cooking methods can improve it only.
											</p>
											<div class="continue-reading pull-left">
												<a href="blog-single.html">Read More <i class="fa fa-angle-double-right"></i>  </a>
											</div><!-- /.continue-reading --> 
										</div><!-- /.post-container -->
									</article><!-- /.post-content --> 
								</div><!-- /.col-sm-6 -->
								<div class="col-sm-6">
									<article class="post-content wow fadeIn" data-wow-delay=".1s">
										<div class="post-meta"> 
											<div class="entry-meta">
												<div class="entry-date"> 
													<span class="date">23</span>
													<span class="month">Sep</span>
												</div> 
											</div><!-- /.entry-meta -->
										</div><!-- /.post-meta -->
										<div class="featured-img">
											<img class="blog-post-image" src="images/blog/image-9.jpg" alt="Blog Post Image">
											<a href="images/blog/big-image.jpg" class="boxer img-link"></a>
										</div><!-- /.featured-img -->
										<div class="post-container">
											<h2 class="post-title">
												<a href="single-page.html">We provide safe food with delicious menu</a>
											</h2><!-- /.post-title -->
											<p class="post-description">
												When we cook, we not only take on the responsibility of making a delicious meal, but also of ensuring that the food we serve is safe to eat. We always try to keep a clean and delicious menu.
											</p>
											<div class="continue-reading pull-left">
												<a href="blog-single.html">Read More <i class="fa fa-angle-double-right"></i>  </a>
											</div><!-- /.continue-reading --> 
										</div><!-- /.post-container -->
									</article><!-- /.post-content --> 
								</div><!-- /.col-sm-6 -->

								<div class="col-sm-6">
									<article class="post-content wow fadeIn" data-wow-delay=".2s">
										<div class="post-meta"> 
											<div class="entry-meta">
												<div class="entry-date"> 
													<span class="date">23</span>
													<span class="month">Sep</span>
												</div> 
											</div><!-- /.entry-meta -->
										</div><!-- /.post-meta -->
										<div class="featured-img">
											<img class="blog-post-image" src="images/blog/image-10.jpg" alt="Blog Post Image">
											<a href="images/blog/big-image.jpg" class="boxer img-link"></a>
										</div><!-- /.featured-img -->
										<div class="post-container">
											<h2 class="post-title">
												<a href="single-page.html">Eggs are most important for breakfast</a>
											</h2><!-- /.post-title -->
											<p class="post-description">
												Eggs are one of the most versatile and important foods on earth and a popular breakfast item in many cultures. Cooking eggs properly can make awesome test on your breakfast and it’s love to all.
											</p>
											<div class="continue-reading pull-left">
												<a href="blog-single.html">Read More <i class="fa fa-angle-double-right"></i>  </a>
											</div><!-- /.continue-reading --> 
										</div><!-- /.post-container -->
									</article><!-- /.post-content --> 
								</div><!-- /.col-sm-6 --> 
							</div><!-- /.row -->

							
						</div><!-- /.blog-post-container --> 
					</div><!-- /.blog -->
				</section><!-- /#blog -->
				<!-- Our Blog Section End -->  


				<div class="pagination">
					<nav class="paging-navigation">
						<a href="#" class="page-numbers active">1</a>
						<a href="#" class="page-numbers">2</a>
						<a href="#" class="page-numbers">3</a>
						<a href="#" class="page-numbers">»</a>
					</nav>
				</div><!-- /.pagination -->

				
			</div><!-- /#main-container -->
			<!-- Main Container End -->



			<!-- Side Bar -->
			<div id="left-sidebar" class="left-sidebar pull-left">
				<aside id="blog-sidebar" class="blog-sidebar">  

					<div class="widget widget_search">
						<form role="search" class="search-form" method="get" action="#">
							<input class="search-field" type="text" name="s" id="s" value="" placeholder="Search" required="">
							<button class="btn" type="submit"><i class="fa fa-search"></i></button>
						</form>
					</div>		


					<div  class="widget widget_recent_entries">		
						<h3 class="widget-title">Recent Posts</h3>		
						<ul>
							<li>
								<a href="#">TOPCLASS MULTIPURPOSE HTML5 TEMPLATE</a>
							</li>
							<li>
								<a href="#">Hello world!</a>
							</li>
							<li>
								<a href="#">Standard Blog Post Title Goes Here</a>
							</li>
							<li>
								<a href="#">EASY TO CONVERT TOPCLASS INTO WORDPRESS THEME</a>
							</li>
							<li>
								<a href="#">Tiled Gallery</a>
							</li>
						</ul>
					</div><!-- /.widget_recent_entries -->

					<div class="widget widget_accordion">
						<h3 class="widget-title">
							Accoedion Widget
						</h3><!-- /.widget-title -->
						<div class="panel-group" id="accordion">

							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" class="collapsed">
											Accordion Collapsibble item #1
										</a>
									</h4>
								</div>
								<div id="collapseOne" class="panel-collapse collapse">
									<div class="panel-body">
										Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut 
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
											Accordion Collapsibble item #2
										</a>
									</h4>
								</div>
								<div id="collapseTwo" class="panel-collapse collapse in">
									<div class="panel-body">
										Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut  
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class="collapsed">
											Accordion Collapsibble item #3
										</a>
									</h4>
								</div>
								<div id="collapseThree" class="panel-collapse collapse">
									<div class="panel-body">
										Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut  sony wt19i
									</div> 
								</div>
							</div>
						</div><!-- /.panel-group -->
					</div><!-- /.accordion-widget -->


					<div class="widget widget_archive">
						<h3 class="widget-title">Archives</h3>		
						<ul> 
							<li><a href="#">October 2014</a></li>
							<li><a href="#">September 2014</a></li>
							<li><a href="#">March 2013</a></li>
							<li><a href="#">January 2013</a></li>
							<li><a href="#">December 2012</a></li>
						</ul>
					</div><!-- /.widget_archive -->


					<div id="categories-2" class="widget widget_categories">
						<h3 class="widget-title">Categories</h3>		
						<ul>
							<li class="cat-item cat-item-2"><a href="#" title="">Alignment</a> </li>
							<li class="cat-item cat-item-3"><a href="#" title="">Aside</a> </li> 
							<li class="cat-item cat-item-33"><a href="#" title="">Titles</a></li>
						</ul>
					</div><!-- /.widget_categories --> 


					<div class="widget widget_calendar">
						<div id="calendar_wrap">
							<table id="wp-calendar">
								<caption>March 2014</caption>
								<thead>
									<tr>
										<th scope="col" title="Monday">M</th>
										<th scope="col" title="Tuesday">T</th>
										<th scope="col" title="Wednesday">W</th>
										<th scope="col" title="Thursday">T</th>
										<th scope="col" title="Friday">F</th>
										<th scope="col" title="Saturday">S</th>
										<th scope="col" title="Sunday">S</th>
									</tr>
								</thead>

								<tfoot>
									<tr>
										<td colspan="3" id="prev"><a href="#" title="View posts for February 2014">« Feb</a></td>
										<td class="pad">&nbsp;</td>
										<td colspan="3" id="next"><a href="#" title="View posts for April 2014">Apr »</a></td>
									</tr>
								</tfoot>

								<tbody>
									<tr>
										<td colspan="5" class="pad">&nbsp;</td>
										<td>1</td>
										<td>2</td>
									</tr>
									<tr>
										<td>3</td>
										<td>4</td>
										<td>5</td>
										<td>6</td>
										<td><a href="#" title="Post title goes here">7</a></td>
										<td>8</td>
										<td>9</td>
									</tr>
									<tr>
										<td>10</td>
										<td>11</td>
										<td>12</td>
										<td>13</td>
										<td>14</td> 
										<td><a href="#" title="Post title goes here">15</a></td>
										<td>16</td>
									</tr>
									<tr>
										<td>17</td>
										<td>18</td> 
										<td><a href="#" title="Post title goes here">19</a></td>
										<td>20</td>
										<td>21</td>
										<td>22</td>
										<td>23</td>
									</tr>
									<tr>
										<td><a href="#" title="Post title goes here">26</a></td>
										<td>25</td>
										<td>26</td>
										<td>27</td>
										<td>28</td>
										<td>29</td>
										<td>30</td>
									</tr>
									<tr>
										<td>31</td>
										<td class="pad" colspan="6">&nbsp;</td>
									</tr>
								</tbody>
							</table>
						</div><!-- /.calendar_wrap -->
					</div><!-- /.widget_calendar -->


					<div class="widget widget_tagcloud clearfix">
						<h3 class="widget-title">
							Tag Clouds
						</h3><!-- /.widget-title -->
						<div class="tag-cloud-wrapper">
							<a href="#">design</a>
							<a href="#">html5</a>
							<a href="#">css3</a>
							<a href="#">webdesign</a>
							<a href="#">illustrator</a>
							<a href="#">Photoshop</a>
							<a href="#">ui/ux</a>
							<a href="#">js</a>
							<a href="#">icons</a>
							<a href="#">article</a>
							<a href="#">web</a>
							<a href="#">inDesign</a>
						</div><!-- /.tag-cloud-wrapper -->
					</div>

				</aside><!-- /.col-md-12 -->
			</div><!-- /#left-sidebar -->
			<!-- Side Bar End --> 


			<div id="scroll-to-top">
				<div class="go-to-top"> 
						<i class="fa fa-angle-double-up"></i>  
				</div><!-- /.go-to-top -->
			</div><!-- /#scroll-to-top -->
 

			<!-- Footer Section -->
			<footer id="footer-section" class="main-container pull-right"> 
				

				<div class="copyrights "> 

					&copy; <a href="#">Foody</a>  2014 - All Rights Reserved <span class="v-line"></span> Developed by <a href="https://jeweltheme.com">Jewel Theme</a>

				</div><!-- /.copyrights -->
			</footer><!-- /#footer-section -->
			<!-- Footer Section End -->
		</div><!-- /.row --> 
	</div><!-- /.container -->  


	

	<!-- Include jquery.min.js plugin -->
	<script src="assets/js/jquery-2.1.0.min.js"></script>

	<!-- Include JavaScript Plugins -->
	<script src="assets/js/plugins.js"></script>

	<!-- Include jquery.parallax.js Plugins -->
	<script src="assets/js/jquery.parallax.js"></script> 

	<!-- Include JavaScript Functions -->
	<script src="assets/js/functions.js"></script>
</body>
</html>