<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Shrimp and colorful vegetable easy recipes - Jewel Theme</title>

	<meta name="description" content="Foody HTML Template by Jewel Theme" >

	<meta name="author" content="Jewel Theme">

	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

	<!-- Include modernizr-2.8.0.min.js -->
	<script src="assets/js/modernizr-2.8.0.min.js"></script>

	<!-- Bootstrap  -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">

	<!-- Icon Fonts  -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet"> 
	<link href="assets/css/linecons-font-style.css" rel="stylesheet">

	<!-- Plugins  -->
	<link href="assets/css/jquery.fs.boxer.css" rel="stylesheet" /> 
	<link rel="stylesheet" href="assets/css/owl.carousel.css">  
	
	<!-- Custom Styles -->
	<link href="assets/css/style.css" rel="stylesheet"> 
	<link href="assets/css/responsive.css" rel="stylesheet">
	
</head>
<body class="v2 single">  

	<!-- Menu -->
	<div class="navbar-fixed-top main-menu-continer">
		<!-- Responsive Navigation -->
		<button type="button" class="btn menubar-toggle"> 
			<i class="fa fa-bars"></i>
		</button> <!-- /.navbar-toggle -->

		<div id="main-menu" class="navbar navbar-default"> 
			<div class="navbar-header"> 
				<!-- Logo -->
				<a class="navbar-brand" href="./">
					<img src="images/logo.png" alt="Foody Logo">
				</a><!-- /.navbar-brand -->
			</div> <!-- /.navbar-header -->

			<nav class="navbar-collapse clearfix" role="navigation">
				<!-- Main navigation -->
				<ul id="headernavigation" class="nav navbar-nav">
					<li><a href="index.html#top-section">Home</a></li>
					<li><a href="index.html#welcome">About</a></li>
					<li><a href="index.html#our-menus">Menu</a></li>
					<li><a href="index.html#events">Events</a></li> 
					<li class="menu-item-has-children active">
						<a href="index.html#blog">Blog</a>
						<ul class="sub-menu">
							<li><a href="blog-page.html">Blog Page</a></li>
							<li><a href="single-page.html">Single Page</a></li> 
							<li><a href="our-menu.html">Our Menu</a></li>  
							<li><a href="404.html">404 Page</a></li> 
						</ul><!-- /.sub-menu -->
					</li><!-- /.menu-item-has-children --> 
					<li><a href="index.html#our-crew">Team</a></li>
					<li><a href="index.html#contact">Contact</a></li>
				</ul> <!-- /.nav .navbar-nav -->
			</nav> <!-- /.navbar-collapse  --> 

			<div class="nav-social-btn">
				<a href="#" class="twitter-btn"><i class="fa fa-twitter-square"></i></a>
				<a href="#" class="facebook-btn"><i class="fa fa-facebook-square"></i></a> 
				<a href="#" class="pinterest-btn"><i class="fa fa-pinterest-square"></i></a> 
				<a href="#" class="youtube-btn"><i class="fa fa-youtube-square"></i></a>
				<a href="#" class="rss-btn"><i class="fa fa-vimeo-square"></i></a>
			</div><!-- /.nav-social-btn --> 
		</div><!-- /#main-menu -->

	</div><!-- /.main-menu-continer -->
	<!-- Menu End -->  



	<div class="container">
		<div class="row"> 

			<!-- Main Container -->
			<div id="main-container"  class="main-container pull-right" >  
				<!-- Our Blog Section -->
				<section id="blog">
					<div class="blog-section section-padding single-page">
						<div class="section-title-container">
							<h2 class="section-title">Our Blog </h2>
						</div><!-- /.section-title-container -->

						<div class="blog-post-container">  
							<article class="post type-post">
								<div class="post-thumbnail">
									<img src="images/blog/single-post.jpg" alt="Post Thumbnail Image">
								</div><!-- /.post-thumbnail -->
								<div class="post-content">
									<h2 class="post-title">
										<a href="#">Shrimp and colorful vegetable easy recipes</a>
									</h2>
									<div class="entry">
										<p>
											<strong>An awesome and tasty recipes of Shrimp and Colorful Vegetables that make you crazy.</strong> 
										</p>
										<p>
											We have Developed a recipes of shrimp mixed with vegetables. And it got a good response of you and we bereave your taste. Well let us see what behind of this crazy tasty dishes. 
										</p>
										<p>
											Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.
										</p>
										<blockquote>
											Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. 
										</blockquote>
										<p>
											Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.
										</p>
										<p>
											Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.
										</p>
									</div><!-- /.entry -->
									<footer class="post-meta">
										<div class="entry-meta pull-left">
											<span class="entry-date">
												<i class="fa fa-clock-o"></i>
												<time datetime="2014-04-11T14:52:56+00:00"> April 11, 2014 </time>
											</span>
											<span class="tag-links">
												<i class="fa fa-tag"></i>
												<a href="#" rel="tag">HTML</a>
												<a href="#" rel="tag">Responsive</a>
												<a href="#" rel="tag">Template</a>
												<a href="#" rel="tag">webdesign</a>
											</span>
										</div><!-- /.entry-meta --> 
									</footer><!-- /.post-meta -->
								</div><!-- /.post-content -->  
							</article><!-- /.post-content -->  

							<nav class="navigation post-navigation" role="navigation">
								<div class="nav-links">
									<a href="#" class="prev" rel="prev">
										<span class="meta-nav">Previous Post</span>
										<span class="nav-icon"><i class="fa fa-angle-double-left"></i></span>
										Previous Post title goes here ...
									</a>
									<a href="#" class="next" rel="next">
										<span class="meta-nav">Next Post</span>
										<span class="nav-icon"><i class="fa fa-angle-double-right"></i></span>
										Previous Post title goes here ...
									</a>		
								</div><!-- .nav-links -->
							</nav><!-- /.post-navigation -->

							<div id="comments" class="comments-area">
								<h3 class="comments-title"> 
									23 Comments	
								</h3><!-- /.comments-title -->

								<ol class="comment-list">
									<li class="comment parent" id="comments-id-1">
										<article class="comment-body">
											<div class="comment-meta">
												<div class="comment-author vcard">
													<img class="avatar" alt="Comment Author Name" src="images/comments/01.png" >
												</div><!-- /.comment-author -->
											</div><!-- /.comment-meta -->

											<div class="comment-metadata">
												<h5 class="comment-author">
													<a href="#">Mirko</a>
												</h5><!-- /.comment-author -->
												<a href="blog-single.html#comments-id-1">
													<time datetime="2014-04-22T14:52:56+00:00">
														April 22, 2014 at 2:52 pm							
													</time>
												</a>
												<span class="reply pull-right">
													<a class="comment-reply-link" href="blog-single.html?replytocom=847#respond">Reply</a> 
												</span><!-- /.reply -->
											</div><!-- /.comment-metadata -->

											<div class="comment-content">
												<p>The blog page you guys design is really cool! I am waiting for the WP Version of foody. Hope you will release the WordPress Version very soon.</p>
												<p>Thanks a lot!</p>
												<p>Mirko</p>
											</div><!-- .comment-content -->

										</article><!-- /.comment-body -->
										<ol class="children">
											<li class="comment" id="comments-id-2">
												<article class="comment-body">
													<div class="comment-meta">
														<div class="comment-author vcard">
															<img class="avatar" alt="Comment Author Name" src="images/comments/02.png" >
														</div><!-- /.comment-author -->
													</div><!-- /.comment-meta -->

													<div class="comment-metadata">
														<h5 class="comment-author">
															<a href="#">Riki</a>
														</h5><!-- /.comment-author -->
														<a href="blog-single.html#comments-id-1">
															<time datetime="2014-04-22T15:22:56+00:00">
																April 22, 2014 at 3:22 pm							
															</time>
														</a>
														<span class="reply pull-right">
															<a class="comment-reply-link" href="blog-single.html?replytocom=847#respond">Reply</a> 
														</span><!-- /.reply -->
													</div><!-- /.comment-metadata -->

													<div class="comment-content">
														<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis ab consequatur temporibus dicta odio consectetur quo. In dicta eos atque, debitis maiores earum assumenda sunt illum itaque. Unde, sed, neque!</p> 
													</div><!-- .comment-content -->

												</article><!-- /.comment-body -->
											</li><!-- /.comment -->
										</ol><!-- /.children -->
									</li><!-- /.comment -->
									<li class="comment" id="comments-id-3">
										<article class="comment-body">
											<div class="comment-meta">
												<div class="comment-author vcard">
													<img class="avatar" alt="Comment Author Name" src="images/comments/03.png" >
												</div><!-- /.comment-author -->
											</div><!-- /.comment-meta -->

											<div class="comment-metadata">
												<h5 class="comment-author">
													<a href="#">Aysha</a>
												</h5><!-- /.comment-author -->
												<a href="blog-single.html#comments-id-1">
													<time datetime="2014-04-22T15:25:56+00:00">
														April 22, 2014 at 3:25 pm							
													</time>
												</a>
												<span class="reply pull-right">
													<a class="comment-reply-link" href="blog-single.html?replytocom=847#respond">Reply</a> 
												</span><!-- /.reply -->
											</div><!-- /.comment-metadata -->

											<div class="comment-content">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis ab consequatur temporibus dicta odio consectetur quo. In dicta eos atque, debitis maiores earum assumenda sunt illum itaque. Unde, sed, neque!</p> 
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi similique natus nostrum fugiat error ratione ipsum aliquid cumque eligendi optio? Facilis ipsum iure tempora laboriosam mollitia modi, neque obcaecati quia.</p>
											</div><!-- .comment-content -->

										</article><!-- /.comment-body -->
									</li><!-- /.comment -->
									<li class="comment" id="comments-id-4">
										<article class="comment-body">
											<div class="comment-meta">
												<div class="comment-author vcard">
													<img class="avatar" alt="Comment Author Name" src="images/comments/04.png" >
												</div><!-- /.comment-author -->
											</div><!-- /.comment-meta -->

											<div class="comment-metadata">
												<h5 class="comment-author">
													<a href="#">James</a>
												</h5><!-- /.comment-author -->
												<a href="blog-single.html#comments-id-1">
													<time datetime="2014-04-22T16:22:56+00:00">
														April 22, 2014 at 4:22 pm							
													</time>
												</a>
												<span class="reply pull-right">
													<a class="comment-reply-link" href="blog-single.html?replytocom=847#respond">Reply</a> 
												</span><!-- /.reply -->
											</div><!-- /.comment-metadata -->

											<div class="comment-content">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis ab consequatur temporibus dicta odio consectetur quo. In dicta eos atque, debitis maiores earum assumenda sunt illum itaque. Unde, sed, neque!</p> 
											</div><!-- .comment-content -->

										</article><!-- /.comment-body -->
									</li><!-- /.comment -->
								</ol><!-- /.comment-list -->



								<div id="respond" class="comment-respond">
									<h4 id="reply-title" class="comment-reply-title">
										Leave a Reply
									</h4><!-- /#reply-title -->
									<form action="#" method="post" id="commentform" class="comment-form">
										<input id="author" class="form-control" name="author" type="text" value="" size="30" aria-required="true" placeholder="Name" title="Name" required>
										<input id="email" class="form-control" name="email" type="email" value="" size="30" aria-required="true" placeholder="Email" title="Email"  required>
										<input id="url" class="form-control" name="url" type="url" value="" size="30" placeholder="URL" title="URL" >
										<textarea id="comment" class="form-control" name="comment" cols="45" rows="8" aria-required="true" placeholder="Comment" title="Comment"  required></textarea>
										<button name="submit" class="btn btn-sm btn-default full-width" type="submit" id="submit">Post Comment</button>
									</form><!-- /#commentform -->
								</div><!-- /#respond -->


							</div><!-- /#comments -->

							
						</div><!-- /.blog-post-container --> 
					</div><!-- /.blog -->
				</section><!-- /#blog -->
				<!-- Our Blog Section End -->   
			</div><!-- /#main-container -->
			<!-- Main Container End -->



			<!-- Side Bar -->
			<div id="left-sidebar" class="left-sidebar pull-left">
				<aside id="blog-sidebar" class="blog-sidebar">  

					<div class="widget widget_search">
						<form role="search" class="search-form" method="get" action="#">
							<input class="search-field" type="text" name="s" id="s" value="" placeholder="Search" required="">
							<button class="btn" type="submit"><i class="fa fa-search"></i></button>
						</form>
					</div>		


					<div  class="widget widget_recent_entries">		
						<h3 class="widget-title">Recent Posts</h3>		
						<ul>
							<li>
								<a href="#">TOPCLASS MULTIPURPOSE HTML5 TEMPLATE</a>
							</li>
							<li>
								<a href="#">Hello world!</a>
							</li>
							<li>
								<a href="#">Standard Blog Post Title Goes Here</a>
							</li>
							<li>
								<a href="#">EASY TO CONVERT TOPCLASS INTO WORDPRESS THEME</a>
							</li>
							<li>
								<a href="#">Tiled Gallery</a>
							</li>
						</ul>
					</div><!-- /.widget_recent_entries -->

					<div class="widget widget_recent_comments">
						<h3 class="widget-title">Recent Comments</h3>
						<ul id="recentcomments">
							<li class="recentcomments"><span class="comment-author-link"><a href="#">Mr WordPress</a></span> on <a href="#">Hello world!</a></li>
							<li class="recentcomments"><span class="comment-author-link"><a href="#">Mr WordPress</a></span> on <a href="#">EASY TO CONVERT TOPCLASS INTO WORDPRESS THEME</a></li>
							<li class="recentcomments"><span class="comment-author-link"><a href="#">Chris Ames</a></span> on <a href="#">Page Comments</a></li>
							<li class="recentcomments"><span class="comment-author-link"><a href="#" rel="external nofollow" class="url">Chris Ames</a></span> on <a href="#">Gallery Post Type</a></li><li class="recentcomments"><span class="comment-author-link"><a href="#">Protected: Password Protected (the password is “enter”)</a></li>
						</ul>
					</div><!-- /.widget_recent_comments -->

					<div class="widget widget_accordion">
						<h3 class="widget-title">
							Accoedion Widget
						</h3><!-- /.widget-title -->
						<div class="panel-group" id="accordion">

							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" class="collapsed">
											Accordion Collapsibble item #1
										</a>
									</h4>
								</div>
								<div id="collapseOne" class="panel-collapse collapse">
									<div class="panel-body">
										Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut 
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
											Accordion Collapsibble item #2
										</a>
									</h4>
								</div>
								<div id="collapseTwo" class="panel-collapse collapse in">
									<div class="panel-body">
										Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut  
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class="collapsed">
											Accordion Collapsibble item #3
										</a>
									</h4>
								</div>
								<div id="collapseThree" class="panel-collapse collapse">
									<div class="panel-body">
										Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut  sony wt19i
									</div> 
								</div>
							</div>
						</div><!-- /.panel-group -->
					</div><!-- /.accordion-widget -->


					<div class="widget widget_archive">
						<h3 class="widget-title">Archives</h3>		
						<ul> 
							<li><a href="#">October 2014</a></li>
							<li><a href="#">September 2014</a></li>
							<li><a href="#">March 2013</a></li>
							<li><a href="#">January 2013</a></li>
							<li><a href="#">December 2012</a></li>
						</ul>
					</div><!-- /.widget_archive -->


					<div id="categories-2" class="widget widget_categories">
						<h3 class="widget-title">Categories</h3>		
						<ul>
							<li class="cat-item cat-item-2"><a href="#" title="">Alignment</a> </li>
							<li class="cat-item cat-item-3"><a href="#" title="">Aside</a> </li> 
							<li class="cat-item cat-item-33"><a href="#" title="">Titles</a></li>
						</ul>
					</div><!-- /.widget_categories --> 


					<div class="widget widget_calendar">
						<div id="calendar_wrap">
							<table id="wp-calendar">
								<caption>March 2014</caption>
								<thead>
									<tr>
										<th scope="col" title="Monday">M</th>
										<th scope="col" title="Tuesday">T</th>
										<th scope="col" title="Wednesday">W</th>
										<th scope="col" title="Thursday">T</th>
										<th scope="col" title="Friday">F</th>
										<th scope="col" title="Saturday">S</th>
										<th scope="col" title="Sunday">S</th>
									</tr>
								</thead>

								<tfoot>
									<tr>
										<td colspan="3" id="prev"><a href="#" title="View posts for February 2014">« Feb</a></td>
										<td class="pad">&nbsp;</td>
										<td colspan="3" id="next"><a href="#" title="View posts for April 2014">Apr »</a></td>
									</tr>
								</tfoot>

								<tbody>
									<tr>
										<td colspan="5" class="pad">&nbsp;</td>
										<td>1</td>
										<td>2</td>
									</tr>
									<tr>
										<td>3</td>
										<td>4</td>
										<td>5</td>
										<td>6</td>
										<td><a href="#" title="Post title goes here">7</a></td>
										<td>8</td>
										<td>9</td>
									</tr>
									<tr>
										<td>10</td>
										<td>11</td>
										<td>12</td>
										<td>13</td>
										<td>14</td> 
										<td><a href="#" title="Post title goes here">15</a></td>
										<td>16</td>
									</tr>
									<tr>
										<td>17</td>
										<td>18</td> 
										<td><a href="#" title="Post title goes here">19</a></td>
										<td>20</td>
										<td>21</td>
										<td>22</td>
										<td>23</td>
									</tr>
									<tr>
										<td><a href="#" title="Post title goes here">26</a></td>
										<td>25</td>
										<td>26</td>
										<td>27</td>
										<td>28</td>
										<td>29</td>
										<td>30</td>
									</tr>
									<tr>
										<td>31</td>
										<td class="pad" colspan="6">&nbsp;</td>
									</tr>
								</tbody>
							</table>
						</div><!-- /.calendar_wrap -->
					</div><!-- /.widget_calendar -->


					<div class="widget widget_tagcloud clearfix">
						<h3 class="widget-title">
							Tag Clouds
						</h3><!-- /.widget-title -->
						<div class="tag-cloud-wrapper">
							<a href="#">design</a>
							<a href="#">html5</a>
							<a href="#">css3</a>
							<a href="#">webdesign</a>
							<a href="#">illustrator</a>
							<a href="#">Photoshop</a>
							<a href="#">ui/ux</a>
							<a href="#">js</a>
							<a href="#">icons</a>
							<a href="#">article</a>
							<a href="#">web</a>
							<a href="#">inDesign</a>
						</div><!-- /.tag-cloud-wrapper -->
					</div>

				</aside><!-- /.col-md-12 -->
			</div><!-- /#left-sidebar -->
			<!-- Side Bar End --> 


			<div id="scroll-to-top">
				<div class="go-to-top"> 
						<i class="fa fa-angle-double-up"></i>  
				</div><!-- /.go-to-top -->
			</div><!-- /#scroll-to-top -->


			<!-- Footer Section -->
			<footer id="footer-section" class="main-container pull-right"> 
				
				<div class="copyrights "> 

					&copy; <a href="#">Foody</a>  2014 - All Rights Reserved <span class="v-line"></span> Developed by <a href="https://jeweltheme.com">Jewel Theme</a>

				</div><!-- /.copyrights -->
			</footer><!-- /#footer-section -->
			<!-- Footer Section End -->
		</div><!-- /.row --> 
	</div><!-- /.container -->  


	
	<!-- Include jquery.min.js plugin -->
	<script src="assets/js/jquery-2.1.0.min.js"></script>

	<!-- Include JavaScript Plugins -->
	<script src="assets/js/plugins.js"></script>

	<!-- Include jquery.parallax.js Plugins -->
	<script src="assets/js/jquery.parallax.js"></script> 

	<!-- Include JavaScript Functions -->
	<script src="assets/js/functions.js"></script>
	
</body>
</html>