/* This css file is to over write bootstarp css
* ---------------------------------------------------------------------- 
* Theme Name: Foody
* Theme URI: https://jeweltheme.com/
* Author: JewelTheme
* Author URI: https://jeweltheme.com/
* Description: Foody Restaurant HTML Template by JewelTheme
* Version: 1.3.0
* License: GNU General Public License v2 or later
* License URI: http://www.gnu.org/licenses/gpl-2.0.html
* Tags: html, themplate, foody, restaurant  jeweltheme
* ---------------------------------------------------------------------- */



/*---------------------------------------------------------------------- /
Table of Contents 
------------------------------------------------------------------------ /
* 1 - Google Font
* 2 - General Styles
*   2.1 - Headings 
*   2.2 - Block Quote  
*   2.3 - Buttons 
*   2.4 - Tabs 
*   2.5 - Form Elements  
*   2.6 - Parallax
*   2.7 - Dropcaps
*   2.8 - Accordions 
*   2.9 - Section Title 
*   2.10 - Owl Slider
*   2.11 - Hexagon
*   2.12 - Featured Image link 
*
* 3 - Menu Section 
* 4 - Page Top Box
* 5 - Top Section
* 6 - Welcome Section
* 7 - Our Menus Section
* 8 - Book table Section
* 9 - Event Section
* 10 - Mobile App Section
* 11 - Blog Section 
* 12 - Testimonial Section
* 13 - Crew Section 
* 14 - Tweet Section 
* 15 - Contact Section  
*    15.1 - Contact Form
*    15.2 - Open Close
*
* 16 - Google Map
* 17 - Footer Section
* 18 - Menu Page
* 19 - Blog Page
*    19.1 - Post Blockquote
*    19.2 -  Pagination
*
* 20 - Single Page
*    20.1-  Page Social Share
*    20.2 -  Post Navigation
*    20.3 -  Comments Area
*
* 21 - 404 Page
* 22 - Widget
*    22.1 - Search Widget
*    22.2 - Categories & Archive Widget
*    22.3 - Recent Post Widget 
*    22.4 - Tag Widget
*    22.5 - Calendar Widget
*
* 23 - Scroll Top Section
* 24 - version 2
*

------------------------------------------------------------------------ /
Table of Contents End
------------------------------------------------------------------------*/


/* 1 - Google Font
------------------------------------------------------------------------*/
@import url(https://fonts.googleapis.com/css?family=BenchNine:700);
@import url(https://fonts.googleapis.com/css?family=Dancing+Script:700);
@import url(https://fonts.googleapis.com/css?family=Ubuntu:400,700);
@import url(https://fonts.googleapis.com/css?family=Chewy);

/* 1 - Google Font End 
------------------------------------------------------------------------*/


/* 2 - General Styles
------------------------------------------------------------------------*/
html,
body {
	font-family: 'Ubuntu', sans-serif;
	color: #545454;
	font-size: 16px;
	background: #bfbfbf;
}
.container {
	background: #9bce5b;
}

.left-sidebar { 
	width: 25.64%;
	padding: 0;
	overflow: hidden;
}
.main-container {
	width:74.3604%;
	background: #ffffff;
}
a {
	color:#0d0d0d;
	-webkit-transition: color .25s ease;
	-moz-transition: color .25s ease;
	-ms-transition: color .25s ease;
	-o-transition: color .25s ease;
	transition: color .25s ease;
}
a:focus {
	outline:none;
	outline-offset:0;
	text-decoration: none;
}
a:hover {
	color: #fcb322;
	text-decoration: none;
}
p {
	color: #545454;
	font-size: 0.9375rem;
	font-weight: 400;
	line-height: 25px;
	padding-bottom: 10px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
p a:hover {
	border-bottom: 1px dotted #fcb322;
}
mark {
	background: #fcb322;
	color:#ffffff;
	padding: 1px 3px;
}
mark.black {
	background: #262626;
}
img {
	max-width: 100%;
	height: auto;
}
iframe,
audio {
	width: 100%;
	height: auto;
	border: none;
}
.next-section {
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-ms-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
}
.carousel-indicators li {
	border-radius: 0;
	background: #ffffff;
}
.carousel-indicators li,
.carousel-indicators .active {
	width: 12px;
	height: 12px;
	margin: 2px;
}
.carousel-indicators .active {
	background: #fcb322;
	border: none;
} 
.section-padding {
	padding: 100px 60px 0px 60px;
}
span.v-line {
	position: relative;
	display: inline-block;
	margin: 0 10px;
	width: 1px;
	height: 15px;
}
span.v-line:before {
	content: "";
	width: 1px;
	height: 200%;
	background: #cccccc;
	position: absolute;
	left: 0;
	top: -5px;
}
.icon,
.texts {
	display: inline-block;
	height: auto;
}
.alert {
	overflow: hidden;
}

/* 2.1 - Headings 
--------------------------------------------- */
h1,
h2,
h3,
h4,
h5,
h6 {
	color: #1a1a1a;
	font-weight: 700;
	font-family: 'BenchNine', sans-serif;
	text-transform: uppercase;
	margin: 15px 0;
}
h1 { font-size: 2em; }
h2 { font-size: 1.75em; }
h3 { font-size: 1.5em; }
h4 { font-size: 1.25em; }
h5 { font-size: 1em; }
h6 { font-size: 0.875em; }
/* 2.1 - Headings End
--------------------------------------------- */


/* 2.2 - Block Quote 
--------------------------------------------- */
blockquote {
	border: none;
	position: relative;
}
/* 2.2 - Block Quote 
--------------------------------------------- */


/* 2.3 - Buttons
--------------------------------------------- */
.btn-container {
	text-align: center;
}
.btn {
	color: #262626;
	font-weight: 700;
	font-family: 'BenchNine', sans-serif;
	text-transform: uppercase;
	border-radius: 0;
	margin: 10px;
	position: relative;
	z-index: 0;
}
.btn,
.btn-effect:after {
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-ms-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
}
.btn-effect.btn-bg:hover:after,
.btn-effect:after {
	content: "";
	position: absolute;
	top: -10px;
	left: -10px;
	right: -10px;
	bottom: -10px;
	z-index: -1;
}
.btn-effect.btn-bg:after,
.btn-effect:hover:after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}
.btn-effect,
.btn-effect:hover,
.btn-effect.btn-bg:hover:after {
	background: transparent !important;
}
.btn:focus, 
.btn:active:focus, 
.btn.active:focus {
	outline:0px;
	outline-offset:0px;
	box-shadow:none;
	-webkit-box-shadow:none;
}
.btn-lg {
	font-size: 20px;
	line-height: 68px;
	height: 70px;
	line-height: 68px;
	padding: 0 70px;
}
.btn-md {
	font-size: 17px;
	line-height: 58px;
	height: 60px;
	padding: 0 60px;
}
.btn-sm {
	font-size: 1.25rem;
	line-height: 48px;
	height: 50px;
	padding: 0 50px;
}
.btn-xs {
	font-size: 13px; 
	height: 36px;
	line-height: 34px;
	padding: 0 36px;
}
.btn-orange {
	color: #ffffff;
	background: #fcb322;
}
.btn-light-green {
	background: #9bce5b;
	color: #ffffff;
} 
/* 2.3.6 - Full Widht */
.full-width.btn {
	width: 100%;
	margin-left: 0;
	margin-right: 0;
}
/* 2.3 - Buttons End
--------------------------------------------- */



/* 2.4 - Tabs
--------------------------------------------- */
.tabs-container {
	border:3px solid #f1f2f7;
	margin-bottom: 15px;
}
.nav-tabs {
	border-bottom: none;
	background-color: #f2f2f2;
}
.nav-tabs>li>a {
	color: #262626;
	font-size: 1.125rem;
	font-weight: 800;
	line-height: 50px;
	border-radius: 0;
	border-color: transparent;
	border-right-color: #ffffff;
	margin-right: 0;
	padding: 0 50px;
	height: 50px;
}
.nav-tabs>li:last-child>a {
	border-right-color: transparent;
}
.nav-tabs>li.active>a, 
.nav-tabs>li.active>a:hover, 
.nav-tabs>li.active>a:focus {
	color: #fcb322;
	border-color: #ffffff;
	position: relative;
}
.nav-tabs>li.active>a:before {
	position: absolute;
	content: "";
	width: 100%;
	height: 3px;
	background-color: #fcb322;
	top: -4px;
	left: 0;
}
.nav-tabs>li>a:hover {
	border-color: #ffffff;
	background-color: #ffffff;
}
.tab-content {
	padding: 20px;
} 
/* 2.4 - Tabs End
--------------------------------------------- */




/* 2.5 - Form Elements 
---------------------------------------------*/

/* 2.5.1 - Form Control
-------------------------------*/
.form-control{
	min-height: 50px;
	margin: 0 0 20px 0;
	border:1px solid #cccccc;
	-webkit-transition: all .25s ease;
	-moz-transition: all .25s ease;
	-ms-transition: all .25s ease;
	-o-transition: all .25s ease;
	transition: all .25s ease;
} 
textarea.form-control{
	min-height: 120px;
}
.form-control:focus{
	border:1px solid #9bce5b;
}
.form-control,
.form-control:focus {
	border-radius: 0;
	outline-style: none;
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	-ms-box-shadow:none;
	-o-box-shadow:none;
	box-shadow:none;
}
/* 2.5.1 - Form Control End
-------------------------------*/


/* 2.5 - Form Elements End
---------------------------------------------*/



/* 2.6 - Parallax 
---------------------------------------------*/
.overlay-light{
	background-color: rgba(0,0,0,.15);
}
.overlay-normal{
	background-color: rgba(0,0,0,.3);
}
.overlay-dark{
	background-color: rgba(0,0,0,.5);
}
.parallax-style,
.no-parallax-style {
	background-repeat: no-repeat; 
	background-position: 50% 0;
	margin: 0 auto;
	padding: 0;
}
.parallax-style { 
	background-attachment: fixed; 
} 
#top-section {
	background-image: url(../../images/background/top-section-bg.jpg);
}
#book-table {
	background-image: url(../../images/background/book-table-bg.jpg);
}
#mobile-app {
	background-image: url(../../images/background/mobile-app-bg.jpg);
}
#testimonial {
	background-image: url(../../images/background/testimonial-bg.jpg);
}
#tweet {
	background-image: url(../../images/background/tweet-bg.jpg);
}
/* 2.6 - Parallax  End
---------------------------------------------*/


/* 2.7 - Dropcaps
--------------------------------------------- */
.dropcap {
	line-height: 40px;
	display: inline-block;
	font-weight: 800;
	float: left;
	width: 40px;
	height: 40px;
	margin: 8px 10px 0 0;
}
.dropcap.default {
	font-size: 3.4375em;
	color: #262626;
}
.dropcap.box {
	font-size: 2.45em;
	color: #fff;
	background-color: #fcb322;
	text-align: center;
}
.dropcap.round {
	font-size: 2.45em;
	color: #fff;
	background-color: #262626;
	border-radius: 100%;
	text-align: center;
}
/* 2.7 - Dropcaps End
--------------------------------------------- */


/* 2.8 - Accordions 
--------------------------------------------- */
.panel-group .panel {
	border-radius: 0;
	border-width: 0px;
	border-color: transparent !important;
}
.panel-default>.panel-heading {
	background-color: transparent;
	min-height: 40px;
	padding: 0;
}
.panel-title {
	text-transform: inherit;
}
.panel-title a {
	color: #ffffff;
	font-size: 1.125rem;
	font-weight: 800;
	line-height: 40px;
	display: inline-block;
	padding: 0 15px;
	background-color: #9bce5b;
	border:1px solid #9bce5b;
	width: 100%;
	position: relative;

	-webkit-transition: all .25s ease;
	-moz-transition: all .25s ease;
	-ms-transition: all .25s ease;
	-o-transition: all .25s ease;
	transition: all .25s ease;
}
.panel-title a.collapsed {
	background-color: transparent;
	border-color: #f1f2f7;
	color: #262626;
}
.panel-title a.collapsed:hover{
	color: #fcb322;
}
.panel-group .panel-title a:before {
	position: absolute;
	top: 0;
	right: 12px;
	font-family: FontAwesome;	
	content: "\f0d7"; 
	font-size: 20px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.panel-group .panel-title a.collapsed:before {
	position: absolute;
	top: 0;
	right: 12px;
	font-family: FontAwesome;	
	content: "\f0da";
	font-size: 20px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.style-1 .panel-title a:before {
	content: "\f139"!important;
}
.style-1 .panel-title a.collapsed:before {
	content: "\f13a"!important;
}
.style-2 .panel-title a:before {
	content: "\f056"!important;
}
.style-2 .panel-title a.collapsed:before {
	content: "\f055"!important;
}
.style-3 .panel-title a:before {
	content: "\f068"!important;
}
.style-3 .panel-title a.collapsed:before {
	content: "\f067"!important;
}
.panel-body {
	font-size: 0.9375rem;
	line-height: 25px;
	border:2px solid #f1f2f7;
	border-top-color: transparent;
}
/* 2.8 - Accordions End
--------------------------------------------- */



/* 2.9 - Section Title 
--------------------------------------------- */
.section-title-container {
	position: relative;
	text-align: center;
	z-index: 0; 
} 
.section-title-container:before {
	position: absolute;
	content: ""; 
	right: 0;
	top: 50%;
	width: 100%;
	height: 1px;
	border-top: 1px dashed #000000; 
	z-index: -1;
}
.section-title {
	background: #ffffff; 
	color: #1a1a1a; 
	font-family: "Dancing Script",sans-serif;
	font-size: 1.5em;
	font-weight: 700;
	text-transform: inherit; 
	padding: 0 10px;
	display: inline-block;	
}

/* 2.9 - Section Headings and Description End
---------------------------------------------*/


/* 2.10 - Owl Slider
---------------------------------------------*/
.owl-controls {
	text-align: center;
	margin-top: 45px;
}
.owl-page {
	background-color: transparent;
	border:1px solid  #fcb322;
	border-radius: 0;
	display: inline-block;
	width: 15px;
	height: 15px;
	margin: 0 2px;
}
.owl-page.active {
	background-color: #fcb322;
	border:1px solid  #fcb322;
}
/* 2.10 - Owl Slider End
---------------------------------------------*/


/* 2.11 - Hexagon
---------------------------------------------*/
.hex {
	position: relative;
	width: 90px;
	height: 54px;
	border-radius: 5px;
	margin: 65px auto 50px auto;
}
.hex:before, 
.hex:after {
	position: absolute;
	width: inherit; height: inherit;
	border-radius: inherit;
	background: inherit;
	content: '';
	margin-left: -1px;
}
.hex ,
.hex:before, 
.hex:after {
	border-left: 2px solid #fcb322;
	border-right: 2px solid #fcb322;
	background: #fcb322;
}
.hex:before {
	-webkit-transform: rotate(60deg);
	-moz-transform: rotate(60deg);
	-ms-transform: rotate(60deg);
	-o-transform: rotate(60deg);
	transform: rotate(60deg);
}
.hex:after {
	-webkit-transform: rotate(-60deg);
	-moz-transform: rotate(-60deg);
	-ms-transform: rotate(-60deg);
	-o-transform: rotate(-60deg);
	transform: rotate(-60deg);
}
.hex.hex-margin {
	margin-bottom: 60px;
}
.hex-icon {
	color: #ffffff;
	font-size: 2.25rem;
	line-height: 50px;
	text-align: center;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 1;
	-webkit-transition: color .25s;
	-moz-transition: color .25s;
	-ms-transition: color .25s;
	-o-transition: color .25s;
	transition: color .25s;
}
/* 2.11 - Hexagon End
---------------------------------------------*/


/* 2.12 - Featured Image link
---------------------------------------------*/
.featured-img{
	position: relative;
	overflow: hidden;
}
.featured-img .img-link {
	position: absolute;
	z-index: 0;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0; 
}
.featured-img .img-link:hover{
	background: rgba(0,0,0,.3);
}

.featured-img .img-link:after, 
.featured-img .img-link:before {
	content: "";
	width: 100%;
	height: 2px;
	background-color: transparent;
	position: absolute;
	top: 50%;
	left: 0%;
	z-index: 2;
}
.featured-img .img-link:after{
	-webkit-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	-o-transform: rotate(90deg);
	transform: rotate(90deg);
}

.featured-img .img-link:hover:after, 
.featured-img .img-link:hover:before {
	background-color: #ffffff;
	width: 40%;
	left: 30%;
} 
.featured-img img,
.featured-img .img-link,
.featured-img .img-link:after, 
.featured-img .img-link:before{
	-webkit-transition: all .3s;
	-moz-transition: all .3s;
	-ms-transition: all .3s;
	-o-transition: all .3s;
	transition: all .3s;
}
.blog .featured-img:hover img,
.home .featured-img:hover img,
.menu-page .featured-img:hover img {
	-webkit-transform: scale(1.1,1.1) rotate(3deg);
	-moz-transform: scale(1.1,1.1) rotate(3deg);
	-ms-transform: scale(1.1,1.1) rotate(3deg);
	-o-transform: scale(1.1,1.1) rotate(3deg);
	transform: scale(1.1,1.1) rotate(3deg);
}

/* 2.12 - Featured Image link End
---------------------------------------------*/ 

/* 2 - General styles End
---------------------------------------------------------------------- */

 

/* 3 - Menu Section
---------------------------------------------------------------------- */
.main-menu-continer {
	display: none;
	padding-bottom: 50px;
	position: fixed;
	top: 0;
	left: 0;
	height: auto; 
	background: #9bce5b;
	z-index: 100;
}
.main-menu-continer .menubar-toggle {
	display: none;
	background: #9bce5b;
	color: #ffffff;
	font-size: 1.5em;
	position: fixed;
	left: 280px;
	top: 10px;
	margin: 0; 
	width: 45px;
	height: 45px; 
}  
.navbar-default {
	background-color: #9bce5b;
	border: none;
	height: auto;
	overflow: auto;
	padding-left: 30px;
	padding-right: 30px; 

}
nav.navbar-collapse{
	display: inline-block;
	width: 100%;
}
.navbar-header {
	width: 100%;
}
.navbar-brand { 
	display: block;
	float: none;
	text-align: center;
	padding: 30px;
	height: auto;
	width: 100%;
}
.navbar-nav>li {
	float: none;
	text-align: center;
	position: relative;
}
.navbar-nav>li:before {
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	top: 25px;
	height: 2px;
	border-top:1px dashed #ffffff;
}
.navbar-default .navbar-nav>li>a:hover, 
.navbar-default .navbar-nav>li>a:focus,
.navbar-default .navbar-nav>.active>a, 
.navbar-default .navbar-nav>.active>a:hover, 
.navbar-default .navbar-nav>.active>a:focus{
	background-color: #9bce5b;
	color: #0d0d0d;
}
.navbar-default .navbar-nav>li>a {
	color: #ffffff;
	font-family: "Dancing Script",sans-serif;
	font-weight: 700;
	font-size: 1.25em;
	display: inline-block;
	background-color: #9bce5b; 
}
.navbar-nav>li>.sub-menu{ 
	padding: 0;
	list-style: none;
}
.navbar-nav>li>.sub-menu>li>a{
	color: #ffffff;
	font-family: "Dancing Script",sans-serif;
	font-weight: 700;
	font-size: 1em;
	line-height: 30px;
	width: 100%;
	display: inline-block;
}
.navbar-nav>li>.sub-menu>li>a:hover {
	color: #0d0d0d;
}
.sub-menu>.menu-item-has-children{
	position: relative;
}
.sub-menu>li>.sub-menu {
	display: none;
}
.navbar-nav>li>.sub-menu{
	display: none;
}
.toggle_nav_button { 
	display: block;
	color: #FFF;
	font-size: 28px;
	border: 1px dashed #ffffff;
	background-color: #9bce5b; 
	line-height: 15px;
	text-align: center;
	position: absolute;
	top: 5px;
	right: 0px;
	left: inherit;
	margin-left: 0px;
	padding: 10px;
	width: 42px;
	height: 42px;
	z-index: 100;
	cursor: pointer;
}
.toggle_nav_button:before {
	content: "+";
}
.toggle_nav_button.nav-open:before {
	content: "-";
}

.sub-menu .toggle_nav_button{
	right: 40px;
}

.nav-social-btn{
	padding: 25px 0 10px 0;
	text-align: center;
}
.nav-social-btn a {
	font-size: 25px;
	display: inline-block;
	margin: 3px;
	color: #ffffff
}
.nav-social-btn a:hover {
	color: #0d0d0d;
}

@media (min-width: 768px){
	.navbar-nav {
		float: none;
	}
}
/* 3 - Menu Section End
---------------------------------------------------------------------- */




/* 4 - Page Top Box
---------------------------------------------------------------------- */
.page-top-box {
	background: #494542;
	color: #ffffff;
	display: inline-block;
	display: table;
	width: 100%;
	text-align: left;
}
.page-top-box .item-box {
	padding: 20px 15px;
	font-family: 'BenchNine', sans-serif;
	font-weight: 700;
	text-transform: uppercase;
}
.item-box .icon {
	margin-right: 20px;
	float: left; 
}
.item-box .icon span{
	color: #ffffff;
	text-align: center;
	line-height: 59px;
	font-size: 2.2em;
	width: 60px;
	height: 60px;
	display: inline-block;
	background-color: #fcb322;
	border-radius: 100%; 
}
.item-box .txt-msg {
	font-size: 1.5em; 
}
.item-box .call-us {
	font-size: 1.125em;
	display: block;
}
.item-box .phone-no{
	font-size: 1.875em;
}
.item-box .order-btn {
	color: #ffffff;
	font-size: 1.25em;
	border: 1px solid #fcb322;
	padding: 0px 30px;
	line-height: 50px;
	margin: 0;
	margin-top: 5px;
}
/* 4 - Page Top Box End
---------------------------------------------------------------------- */




/* 5 - Top Section
---------------------------------------------------------------------- */
.top-section {
	text-align: center;
	padding-bottom: 60px;
	position: relative;
	overflow: hidden;
}
.top-section  .carousel-inner {
	padding-bottom:60px;
}
[class^="top-heading-"], 
[class*=" top-heading-"] {
	color: #ffffff; 
	margin-top: 0;
}
.top-section .top-heading-1 {
	color: #fcb322;
	font-family: "Dancing Script",sans-serif;
	font-size: 2.8125em;
	font-weight: 700;
	padding-top: 100px;
	text-transform: inherit; 
}
.top-section .top-heading-2 {
	font-family: "Chewy",sans-serif;
	font-size: 6.25em;
	font-weight: 700; 
	line-height: 90px;
}
.top-section .top-heading-3 {
	font-size: 1.875em;
}
.top-section .next-section {
	background: #ffffff;
	position: absolute;
	bottom: -60px;
	left: 50%;
	border-radius: 8px;
	width: 100px;
	height: 100px;
	margin-left: -50px;
	cursor: pointer;
	
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}
.top-section .go-to-next {
	display: inline-block;
	font-size: 1.5em;
	padding-right: 45px;

	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
.top-section .go-to-next:hover{
	color: #fcb322;
}

.top-carousel-container {
	width: 100%;
	height: auto;
	overflow: hidden;
	position: relative;
	padding-bottom: 75px;
	margin-bottom: 15px;
}
.top-carousel-container .slide-nav { 
	background: #ffffff;
	position: absolute; 
	top: 50%;
	margin-top: -50px;
	opacity: .6; 
	border-radius: 8px;
	width: 100px;
	height: 100px; 
	cursor: pointer;
	
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}
.top-carousel-container .slide-nav.left .nav-icon {
	display: inline-block;
	font-size: 1.5em;
	padding-top: 15px;
	margin-right: -35px;
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
.top-carousel-container .slide-nav.right .nav-icon {
	display: inline-block;
	font-size: 1.5em;
	padding-top: 67px;
	margin-left: -90px;
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
.top-carousel-container .slide-nav.left {
	left: -120px; 
}
.top-carousel-container .slide-nav.right {
	right: -120px; 
}
.top-carousel-container .slide-nav:hover {
	opacity: 1;
}
.top-carousel-container .slide-nav:hover .nav-icon {
	color: #fcb322;
}
.top-carousel-container:hover .slide-nav.left {
	left: -60px;
}
.top-carousel-container:hover .slide-nav.right {
	right: -60px;
}
.top-carousel-container .carousel-indicators {
	bottom: 0px;
}
.top-section .go-to-next,
.top-carousel-container .slide-nav,
.top-carousel-container .slide-nav .nav-icon { 
	-webkit-transition: all .25s ease;
	-moz-transition: all .25s ease;
	-ms-transition: all .25s ease;
	-o-transition: all .25s ease;
	transition: all .25s ease;
}

/* 5 - Top Section End
---------------------------------------------------------------------- */



/* 6 - Welcome Section
---------------------------------------------------------------------- */
.welcome-title {
	font-size: 1.25em;
	text-align: center;
}
.welcome-texts {
	text-align: center;
}
.best-deal {
	border:1px solid #cccccc;
	position: relative;
	overflow: hidden;
	margin-top: 100px;
	z-index: 0;
}
.best-deal .foods-img {
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
}
.best-deal-content {
	padding: 20px 0;
	background: -webkit-linear-gradient(left, transparent 30%, rgba(255, 255, 255, 0.7), #ffffff 50%, #ffffff);
	background: -moz-linear-gradient(left, transparent 30%, rgba(255, 255, 255, 0.7), #ffffff 50%, #ffffff);
	background: -ms-linear-gradient(left, transparent 30%, rgba(255, 255, 255, 0.7), #ffffff 50%, #ffffff);
	background: -o-linear-gradient(left, transparent 30%, rgba(255, 255, 255, 0.7), #ffffff 50%, #ffffff);
	background: linear-gradient(left, transparent 30%, rgba(255, 255, 255, 0.7), #ffffff 50%, #ffffff);
}
[class^="deal-txt-"], 
[class*=" deal-txt-"] {
	margin:0;
	padding: 0; 
}
.deal-txt-1 {
	font-size: 1.5em;
	line-height: 1.5em;
}
.deal-txt-2 {
	color: #e12444;
	font-size: 1.875em;
	line-height: 1em;
}
.deal-txt-3 {
	font-size: 1.5em;
	line-height: 1.5em;
}
.deal-txt-3 span {
	background: #fcb322;
	color: #ffffff;
	display:inline-block;
	padding: 0 5px;
}
/* 6 - Welcome Section End
---------------------------------------------------------------------- */




/* 7 - Our Menus Section
---------------------------------------------------------------------- */
.our-menu .section-title-container {
	margin-bottom: 30px;
}
.menus-container {
	padding: 15px 0;
	max-width: 400px;
	margin: auto;
} 
.menus-container .featured-img img {
	max-width: inherit;
	width: 100%;
}

/* 7 - Our Menus Section End
---------------------------------------------------------------------- */




/* 8 - Book table Section
---------------------------------------------------------------------- */
#book-table {
	margin-top: 110px !important;
} 
.book-table.section-padding {
	padding-top: 60px;
	padding-bottom: 80px;
}
.book-table .section-title-container:before{
	border-top: none;
}
.book-table .section-title {
	background:transparent;
	color: #ffffff;
	text-transform: uppercase;
	font-family: "BenchNine", sans-serif;
	font-size: 1.875em;
}
.book-table .choose-table {
	background:#ffffff;
	display: inline-block;
	width: 100%;
	margin-top: 40px;
	padding: 30px 15px;
}
.book-table .form-item {
	padding: 0 5px;
}
.book-table .btn-container {
	text-align: right;
}
.book-table .btn-container .btn {
	margin-bottom: 0;
}
/* 8 - Book table Section End
---------------------------------------------------------------------- */



/* 9 - Event Section
---------------------------------------------------------------------- */
.events.section-padding { }
.event-container {
	padding-top: 40px;
}
.event-item {
	padding-bottom: 60px;
	position: relative;
	max-width: 400px;
	margin: auto;
}
.event-item .event-img {
	width: 250px;
	height: 250px;
	border-radius: 100%;
	overflow: hidden;
}
.event-item .event-time {
	background: #545454;
	border-radius: 100%;
	position: absolute;
	width: 150px;
	height: 150px;
	top: 0;
	right: 15px;
	-webkit-transition: all .25s;
	-moz-transition: all .25s;
	-ms-transition: all .25s;
	-o-transition: all .25s;
	transition: all .25s;
}
.event-item:hover .event-time {
	background: #fcb322;
}
.event-item .event-month,
.event-item .event-date,
.event-item .event-year {
	color: #ffffff;
	display: block;
	text-align: center;
	font-family: "BenchNine", sans-serif;
	text-transform: uppercase;
}
.event-item .event-month {
	font-size: 1.125em;
	margin-top: 25px;
}
.event-item .event-date {
	font-size: 4.375em;
	line-height: 60px;
}
.event-item .event-title,
.event-item .event-year {
	font-size: 1.25em;
	line-height: 18px;
}
.event-item .event-place,
.event-item .event-time-h {
	font-size: 14px;
	padding: 0;
	margin: 0;
}
/* 9 - Event Section End
---------------------------------------------------------------------- */



/* 10 - Mobile App Section
---------------------------------------------------------------------- */
#mobile-app {
	margin-top: 110px !important;
}
.mobile-app {
	overflow: hidden;
	padding-bottom: 100px;
}
.mobile-app .mobile-container {
	position: relative;
}
.mobile-app .mobile-container .mobile-img {
	position: absolute;
	left: 0;
	top: -40px;
}
.mobile-app .apps-title {
	color: #ffffff;
}
.mobile-app .apps-title span {
	display: block;
	width: 100%;
	font-weight: 700;
	color: #fcb322;
	font-size: 6.25rem;
}
.mobile-app .btn-container {
	text-align: left;
	margin-top: 30px;
}
.mobile-app .btn-container .btn {
	margin-left: 0;
}
/* 10 - Mobile App Section End
---------------------------------------------------------------------- */




/* 11 - Blog Section  
----------------------------------------------------------------------*/
.blog-section.section-padding {
	padding-bottom: 0;
}
.blog-section .blog-post-container{
	padding-top: 0px;
}
.blog-section .post-content {
	max-width: 500px;
	margin: auto;
	padding-top: 40px;
	padding-bottom: 40px;
}
.blog-section .post-meta {
	width: 60px ;
	height: 112px;
	float: left;
	background: #fcb322;
}
.blog-section .entry-date {
	color: #ffffff;
	font-family: 'BenchNine', sans-serif;
	text-align: center;
	text-transform: uppercase;
}
.blog-section .entry-date .date {
	font-size: 4.375rem;
	line-height: 60px;
	padding-top: 10px;
	display: inline-block;
}
.blog-section .entry-date .month {
	font-size: 2.0625rem;
	line-height: 40px;
}
.post-content .featured-img,
.post-content .post-container { 
	margin-left: 61px;
}
.post-content .featured-img {
	margin-bottom: 20px;
}
.post-content .featured-img img {
	max-width: inherit;
	width: 100%; 
} 
.post-content {
	padding-bottom: 60px;
}
.post-content .post-title {
	color: #1a1a1a;
	font-size: 1.25em; 
	line-height: 26px;
	margin-top: 0;
}
.post-content .post-title a {
	color: #1a1a1a;
}
.post-content .post-title a:hover {
	color: #fcb322;
} 
.post-content .continue-reading a {
	border-bottom: 1px dotted #1a1a1a;	
}
.post-content .continue-reading a:hover {
	text-decoration: none;
	border-bottom: 1px dotted #fcb322; 
}
.blog-section .btn-container {
	padding-top: 30px;
}
/* 11 - Blog Section End
----------------------------------------------------------------------*/




/* 12 - Testimonial Section
----------------------------------------------------------------------*/
#testimonial {
	margin-top: 110px !important;
}
.testimonial.section-padding {
	padding-bottom: 20px;
}
.testimonial .author-avatar {
	margin: auto;
	width: 120px;
	border-radius: 100%;
	border:4px solid #ffffff;
	padding: 2px;
}
.testimonial .author-avatar img {
	width: 100%;
} 
.testimonial .authors-review {
	text-align: center;
	margin-top: 20px;
	border:2px dotted #ffffff; 
	padding: 20px;
	margin-bottom: 80px;
}
.testimonial .authors-review .author-says {
	max-width: 500px;
	font-style: italic;
	line-height: 30px; 
	color: #ffffff;
	margin: auto;
} 
.testimonial .given-stars span {
	color: #fcb322;
	display: inline-block;
	font-size: 1.25em;
	padding: 0 5px;
}
.testimonial .author-name {
	color: #ffffff;
	display: inline-block;
	font-size: 1em;
	position: relative;
}
.testimonial .author-name:before {
	position: absolute;
	content: "\f10d";
	left: -25px;
	top: -7px;
	font-size: 1em;
	display: inline-block;
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.testimonial .author-website {
	position: relative;
	color: #ffffff; 
}
.testimonial .author-website:before {
	content: "-"; 
	padding-right: 10px;
	padding-left: 5px;
}
.testimonial .author-website:hover {
	color: #fcb322;
}
/* 12 - Testimonial Section End
----------------------------------------------------------------------*/


 

/* 13 - Crew Section 
----------------------------------------------------------------------*/
.crew-member-box {
	padding-top: 30px;
	text-align: center;
}
.crew-container {
	position: relative;
}
.crew-container .owl-controls {
	margin-top: 0;
	position: absolute;
	bottom: 0; 
	left: 15px;
	right: 15px;
	padding-bottom: 15px;
}
.crew-designation {
	text-transform: inherit;
	position: relative;
	padding-bottom: 20px;
}
.crew-designation:after {
	content: "";
	background: #000000;
	height: 1px;
	width: 10px;
	position: absolute;
	bottom: 0px;
	left: 50%;
	margin-left: -5px;
}
.crew-photo {
	margin-top: 70px;
}
/* 13 - Crew Section End
----------------------------------------------------------------------*/




/* 14 - Tweet Section 
----------------------------------------------------------------------*/
.tweet-section.section-padding{ 
	padding-bottom: 110px;
}
.tweeter-icon {
	width: 65px;
	height: 40px;
	margin-top: 30px;
}
.tweeter-icon .hex-icon {
	line-height: 40px;
} 
.tweet-description {
	text-align: center; 
	padding: 0 100px;
	color: #ffffff;
}
.tweet-description a {
	color: #fcb322;
}
.tweet-slider {
	position: relative;
	overflow: hidden;
}
.tweet-slider .slide-nav{
	opacity: 0;
	color: #ffffff;
	position: absolute;
	top: 10%;
	width: 40px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	font-size: 1.5em;
	-webkit-transition: all .25s ease;
	-moz-transition: all .25s ease;
	-ms-transition: all .25s ease;
	-o-transition: all .25s ease;
	transition: all .25s ease;
}
.tweet-slider:hover .slide-nav {
	opacity: 1;
}
.tweet-slider .slide-nav:hover {
	color: #fcb322;
}
.tweet-slider .slide-nav.left {
	left: 10%;
}
.tweet-slider:hover .slide-nav.left {
	left: 0;
	margin-right: -10px;
}
.tweet-slider .slide-nav.right {
	right: 10%;
}
.tweet-slider:hover .slide-nav.right {
	right: 0;
	margin-left: -10px;
}
/* 14 - Tweet Section End
----------------------------------------------------------------------*/




/* 15 - Contact Section  
---------------------------------------------------------------------- */

/* 15.1 - Contact Form
--------------------------------------------- */
.contact-form-container {
	padding-top: 40px;
	padding-bottom: 80px;
}

.wpcf7-form-control{
	display: block;
	width: 100%;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	color: #555;
	background-color: #fff;
	background-image: none;
	min-height: 50px;
	margin: 0 0 20px 0;
	border:1px solid #e6e6e6;
	-webkit-transition: all .25s ease;
	-moz-transition: all .25s ease;
	-ms-transition: all .25s ease;
	-o-transition: all .25s ease;
	transition: all .25s ease;
} 
textarea.wpcf7-form-control{
	min-height: 120px;
}
.wpcf7-form-control:focus{
	border:1px solid #fcb322;
}
.wpcf7-form-control,
.wpcf7-form-control:focus {
	border-radius: 0;
	outline-style: none;
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	-ms-box-shadow:none;
	-o-box-shadow:none;
	box-shadow:none;
}
.wpcf7-form-control.wpcf7-textarea {
	margin: 0;
}
.contact-form-elements {
	position: relative;
	margin-bottom: 20px;
}
.contact-form-elements .wpcf7-form-control.wpcf7-submit {
	position: absolute;
	border:none;
	right: 40px;
	bottom: -50px;
	border-radius: 100%;
	width: 60px;
	height: 60px;
	background-color: #fcb322;
	color: #ffffff;
}
.contact-form-elements .wpcf7-form-control.wpcf7-submit:hover {
	background: #9bce5b;
}
div.wpcf7-validation-errors,
div.wpcf7-mail-sent-ok { 
	overflow: hidden !important;
	margin: 0 15px !important;
	padding: 10px 15px !important;
	clear:both !important; 
}

/* 15.1 - Contact Form End
--------------------------------------------- */


/* 15.2 - Open Close
--------------------------------------------- */
.open-close{
	padding-bottom: 80px;
}
.oc-heading {
	margin-bottom: 25px;
}
.oc-container {
	border:2px solid #fcb322;
	margin: 0 auto 30px auto; 
	overflow: hidden;
	width: 100%;
	max-width: 500px;
}
.os-txt-box {
	background: #fcb322;
}
.oc-txt,
.oc-time {
	display: inline-block;
	width: 100%;  
	font-weight: 700;
	font-size: 0.875rem;
	font-family: 'BenchNine', sans-serif;
	text-transform: uppercase;
	line-height: 45px;
}
.oc-txt {
	color: #ffffff;
}
.oc-time { 
	color: #1a1a1a;
	text-align: center;
}

/* 15.2 - Open Close End
--------------------------------------------- */

/* 15 - Contact Section End
---------------------------------------------------------------------- */




/* 16 - Google Map
------------------------------------------------------------------------*/
.map-container img {
	max-width: inherit;
	height: inherit;
}
.google-map-container {
	width:100%; 
	height:500px;
	background: #dddddd;
}
/* 16 - Google Map End 
------------------------------------------------------------------------*/




/* 17 - Footer Section
---------------------------------------------------------------------- */
#footer-section {
	position: relative;
	z-index: 0;
}
#footer-section .go-top {
	background: #ffffff;
	position: absolute;
	top: -45px;
	left: 50%;
	border-radius: 8px;
	width: 100px;
	height: 100px;
	margin-left: -50px;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
	z-index:-1;
	cursor: pointer;
}
#footer-section  .go-to-up {
	display: inline-block;
	font-size: 1.5em;
	padding-left: 15px;
	padding-top: 20px;
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
.copyrights{
	background: #ffffff;
	color: #262626;
	font-family: 'BenchNine', sans-serif;
	text-align: center;
	min-height: 120px;
	width:100%;
	margin: 0;
	padding-top: 50px;
	border-top: 1px solid rgba(220, 220, 220, 0.5);
}
.home .copyrights {
	border-top: none;
}
.copyrights a{
	color: #262626;
	font-weight: 800;
	-webkit-text-stroke: 0.1px;
}
.copyrights a:hover{
	color: #fcb322; 
}
/* 17 - Footer Section End
---------------------------------------------------------------------- */


/* 18 - Menu Page
---------------------------------------------------------------------- */
.menu-page.section-padding {
	padding-top:50px;
}
/* 18 - Menu Page
---------------------------------------------------------------------- */


/* 19 - Blog Page
---------------------------------------------------------------------- */
.blog .section-padding {
	padding-top:50px;
}

article.post { 
	margin-bottom: 80px;
}
.post .post-thumbnail img {
	width: 100%;
	height: auto;
}
.post .post-title {
	font-size: 1.75em;
	padding-bottom: 15px;
}
.post .entry-meta,
.post .entry-meta a {
	color: #b3b3b3;
}
.post .entry-meta a:hover {
	color: #fcb322;
}

/* 19.1 - Post Blockquote
---------------------------------------------*/
blockquote.post-blockquote {
	background: #fcb322;
	color: #ffffff;
	font-size: 3.125em;
	font-style: inherit;
	padding: 95px 65px 65px 65px;
	border: none;
	line-height: 57px;
	font-weight: 800;
	letter-spacing: 0px;
	margin: 0;
	position: relative;
	z-index: 1;
}
blockquote.post-blockquote .quot-author{
	font-size: 1rem;
	font-family: serif;
	font-weight: 400;
	display: block;
}
blockquote.post-blockquote:before{
	position: absolute;
	left: 40px;
	top: 85px;
	font-size: 3em;
	color: rgba(255,255,255,.15);
	content: "\f10d";
	display: block;
	font-family: FontAwesome;
	z-index: -1;
}
/* 19.1 - Post Blockquote End
---------------------------------------------*/



/* 19.2 -  Pagination
---------------------------------------------*/
.pagination { 
	width: 100%;
	padding-bottom: 30px;
}
.paging-navigation { 
	text-align: center;
}
.paging-navigation a,
.paging-navigation a:after {
	-webkit-transition: all .25s ease;
	-moz-transition: all .25s ease;
	-ms-transition: all .25s ease;
	-o-transition: all .25s ease;
	transition: all .25s ease;
}
.paging-navigation a {
	background: #f2f2f2;
	color: #8c8c8c;
	display: inline-block;
	font-size: 1.125em;
	font-weight: 700;
	line-height: 32px;
	height: 35px;
	min-width: 35px;
	padding: 0 10px;
	margin: 5px 0px;
	position: relative;
	z-index: 0;
}
.paging-navigation a.active {
	background: #fcb322;
	color: #ffffff;
}
.paging-navigation a.prev,
.paging-navigation a.next {
	line-height: 45px;
	height: 45px;
	width: 45px;
	margin: 0;
}
.paging-navigation a:hover {
	color: #ffffff;
	background: #fcb322;
}
/* 19.2 -  Pagination End
---------------------------------------------*/

/* 19 - Blog Page End
---------------------------------------------------------------------- */




/* 20 - Single Page
---------------------------------------------------------------------- */
.section-padding.single-page {
	padding-top: 50px;
}
.blog-section.single-page .post-content {
	max-width: 100%;
} 
.single-page .post-container {
	padding-bottom: 40px;
}
.single-page article.post {
	margin-bottom: 0;
}
.single-page .post-container{
	margin-left: 0px;
} 
.single-page .post-thumbnail {
	padding-top: 30px;
} 
.type-page .entry-meta span,
.type-post .entry-meta span {
	padding-left: 0;
	padding-right: 20px;
}
.type-page blockquote,
.type-post blockquote {  
	border-left: 3px solid #fcb322;
	font-style: italic;
	font-size: 1rem;
	line-height: 25px;
	margin-left: 20px;
	padding: 5px 20px;
}
footer.post-meta {
	background: transparent !important;
	float: none!important;
	width: inherit!important;
	height: inherit!important; 
	padding: 20px 0 40px 0;
}
footer.post-meta .entry-date {
	color: #b3b3b3;
	padding-right: 10px;
	text-transform: inherit;
} 
footer.post-meta .entry-date i {
	padding-right: 2px;
}

/* 20.1-  Page Social Share
---------------------------------------------*/
.page .social-share span{
	color: #8c8c8c;
	font-weight: 600;
}
.page .social-share a,
.page .social-share a:after {
	-webkit-transition: all .25s ease;
	-moz-transition: all .25s ease;
	-ms-transition: all .25s ease;
	-o-transition: all .25s ease;
	transition: all .25s ease;
}
.page .social-share a{
	color: #ffffff;
	font-size: 1em;
	text-align: center;
	display: inline-block;
	width: 22px;
	height: 22px;
	line-height: 22px;
	margin-left: 5px;
	position: relative;
	z-index: 0;
}
.page .social-share a:after{
	content: "";
	position: absolute;
	top: -7px;
	left: -7px;
	right: -7px;
	bottom: -7px;
	background-color: transparent;
	z-index: -1;
}
.page .social-share a.twitter-btn{
	background-color: #55ACEE;
}
.page .social-share a.facebook-btn{
	background-color: #3B5998;
}
.page .social-share a.google-plus-btn{
	background-color: #db514f;
}
.page .social-share a.pinterest-btn{
	background-color: #20B8E5;
}
.page .social-share a:hover{
	background-color: transparent;
}
.page .social-share a:hover:after{
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	background-color: #fcb322;
}
/* 20.1 -  Page Social Share End
---------------------------------------------*/



/* 20.2 -  Post Navigation
---------------------------------------------*/
.post-navigation .nav-links {
	border-top: 2px solid #efefef;
	background-color: #fafafa;
}
.post-navigation .nav-links a,
.post-navigation .nav-icon {
	-webkit-transition: all .25s ease;
	-moz-transition: all .25s ease;
	-ms-transition: all .25s ease;
	-o-transition: all .25s ease;
	transition: all .25s ease;
}
.post-navigation .nav-links a {
	color: inherit;
	display: inline-block;
	border-bottom: 2px solid #efefef;
	width: 100%;
	padding: 15px 30px;
}
.post-navigation .nav-links a:hover {
	color: #fcb322;
}
.post-navigation .nav-links .meta-nav {
	color: #262626;
	font-size: 0.875em;
	font-weight: 700;
	text-transform: uppercase;
	display: inline-block;
	width: 100%;
}
.post-navigation .nav-links .meta-nav:hover {
	color: #262626;
}
/* 20.2 -  Post Navigation End
---------------------------------------------*/



/* 20.3 -  Comments Area
---------------------------------------------*/
.comments-area {
	padding: 40px 0px 10px 0px;
}
.comments-area .comment-list {
	margin-top: 25px;
	margin-bottom: 25px;
	display: inline-block;
}
.comments-area .comment-body {
	margin: 25px 0;
	display: inline-block;
	width: 100%;
}
.comments-area .comment-list,
.comments-area .children {
	list-style: none;
	padding-left: 0;
}
.comments-area .children {
	padding-left: 30px;
}
.comments-area .parent {
	position: relative;
	display: inline-block;
	width: 100%;
} 
.comments-area .comment-meta {
	float: left;
	width: 80px;
	height: 80px;
}
.comments-area .avatar {
	border-radius: 100%;
}
.comment-metadata,
.comment-content {
	margin-left: 100px;
}
.comment-metadata {
	margin-bottom: 10px;
}
.comment-author {
	margin: 0;
	color: #262626;
}
.comment-author a {
	color: #262626;
}
.comment-metadata time {
	margin: 10px 0;
	display: inline-block;
}
.comment-metadata a time,
.comment-metadata time {
	font-size: 13px;
	color:#666666; 
}
.comment-author a:hover,
.comment-metadata a time:hover {
	color: #fcb322;
}
.comment-metadata a time,
.comment-metadata time,
.comments-area .reply a,
.comments-area .reply a:after {
	-webkit-transition: all .25s ease;
	-moz-transition: all .25s ease;
	-ms-transition: all .25s ease;
	-o-transition: all .25s ease;
	transition: all .25s ease;
}
.comments-area .reply a {
	border:1px solid #ededed;
	color: #fcb322;
	font-size: 0.75em;
	line-height: 25px;
	font-weight: 800;
	text-transform: uppercase;
	display: inline-block;
	padding: 2px 15px 0 15px;
	position: relative;
	z-index: 0;
}
.comments-area .reply a:hover {
	color: #ffffff;
	border:2px solid #fcb322;
}
.comments-area .reply a:after{
	content: "";
	position: absolute;
	top: -7px;
	left: -7px;
	right: -7px;
	bottom: -7px;
	background-color: transparent;
	z-index: -1;
}
.comments-area .reply a:hover:after{
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	background-color: #fcb322;
}
.comments-area p{
	margin-bottom: 0px;
}
.comment-respond .comment-reply-title {
	margin: 60px 0;
}
.comment-respond {
	padding-bottom: 70px;
}
.comment-respond .form-control,
.comment-respond .btn {
	border-width: 1px;
}
.comment-respond .form-control:focus{
	border:1px solid #fcb322;
}
.comment-respond  .full-width.btn:hover {
	border:1px solid #fcb322;
	background: #fcb322;
	color: #ffffff;
}


/* 20.3 -  Comments Area End 
---------------------------------------------*/

/* 20 - Single Page End
---------------------------------------------------------------------- */






/* 21 - 404 Page
---------------------------------------------------------------------- */
.error-page.section-padding{
	padding-top:50px;
}
.page-not-found .widget_search{
	overflow: hidden;
}
.error-icon {
	position: relative;
	width: 150px;
	height: 150px;
	margin:35px auto;
	background: #fcb322;
	border-radius: 100%;
}
.error-icon span{
	display: inline-block;
	position: absolute;
}
.error-icon .icon-eye{
	top: 30px;
	width: 30px;
	height: 30px;
	background:#000000; 
	border-radius: 100%;
}
.error-icon .icon-eye.left{
	left:30px;
}
.error-icon .icon-eye.right{
	right:30px;
}
.error-icon .icon-lip {
	border-top: 5px solid #000000;
	width: 80px;
	height:80px;
	top: 85px;
	right: 40px;
	border-radius: 100%;
	-webkit-transform: rotate(5deg);
	-moz-transform: rotate(5deg);
	-ms-transform: rotate(5deg);
	-o-transform: rotate(5deg);
	transform: rotate(5deg);
}
/* 21 - 404 Page End
---------------------------------------------------------------------- */




/* 22 - Widget
---------------------------------------------------------------------- */
.widget {
	padding-bottom: 80px;
	display: inline-block;
	width: 100%;
}
.widget-title {
	font-size: 1.25em;
	margin-top: 0;
	line-height: 1em;
}
.widget ul {
	margin: 0;
	padding: 0;
}
.widget li {
	list-style: none;
}
.widget a {
	color: #545454;
}
.widget a:hover,
.widget .panel-title a.collapsed:hover {
	color: #9bce5b;
}
.comment-author-link a{
	color: #0d0d0d;
}
.widget .panel-title a {
	color: #ffffff; 
}
.widget .panel-title a.collapsed {
	color: #262626;
} 

/* 22.1 - Search Widget
---------------------------------------------*/
.widget_search>form {
	position: relative;
	width: 100%;
	height: 50px;
	border-bottom: 1px dashed #000000;
	z-index: 0;
}
.widget_search>form input:focus,
.widget_search>form input {
	border:none;
	outline: none;
}
.widget_search>form input {
	background-color: transparent;
	color: #0d0d0d;
	line-height: 25px;
	position: absolute;
	width: 100%;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	padding: 12px 15px 12px 62px;
	z-index: -1;
}
.widget_search>form .btn,
.widget_search>form .btn:before {
	-webkit-transition: all .25s ease;
	-moz-transition: all .25s ease;
	-ms-transition: all .25s ease;
	-o-transition: all .25s ease;
	transition: all .25s ease;
}
.widget_search>form .btn {
	background-color: transparent;
	color: #5C5C5C;
	font-size: 1.25em;
	width: 50px;
	height: 50px;
	top: 0;
	left: 0;
	margin: 0;
	padding: 0;
}
.widget_search>form .btn:before {
	content: "";
	position: absolute; 
	top: 10px;
	left: 10px;
	height: 30px;
	width: 30px;
	background-color: transparent;
	opacity: 0;
	z-index: -1;
}
.widget_search>form .btn:hover {
	color: #545454
}

.widget_search>form input::-webkit-input-placeholder {
	color: #545454
}
.widget_search>form input:-moz-placeholder { 
	color: #545454  
}
.widget_search>form input::-moz-placeholder { 
	color: #545454  
}
.widget_search>form input:-ms-input-placeholder {  
	color: #545454  
}
/* 22.1 - Search Widget End
---------------------------------------------*/




/* 22.2 - Categories & Archive Widget
---------------------------------------------*/
.widget_categories li a,
.widget_categories li:before,
.widget_categories li:after,
.widget_archive li:before,
.widget_archive li:after {
	-webkit-transition: all .25s ease;
	-moz-transition: all .25s ease;
	-ms-transition: all .25s ease;
	-o-transition: all .25s ease;
	transition: all .25s ease;
}
.widget_categories li,
.widget_archive li {
	padding: 5px 0 5px 40px;
	position: relative;
}
.widget_categories li a,
.widget_archive li a{
	color: #545454;
	display: inline-block;
	width: 100%;
}
.widget_categories li:after,
.widget_archive li:after, 
.widget_categories li:before,
.widget_archive li:before {
	content: "\f101";
	color: #545454;
	font-family: FontAwesome;
	font-size: 14px;
	line-height: 18px;
	text-align: center;
	height: 15px;
	width: 15px; 
	display: inline-block!important;
	position: absolute;
	top: 7px;
	left: 10px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.widget_categories li:before,
.widget_archive li:before { 
	opacity: 1;
}
.widget_categories li:after,
.widget_archive li:after { 
	left: -10px;
	opacity: 0;
}
.widget_categories li:hover:before,
.widget_archive li:hover:before {
	opacity: 0;
}
.widget_categories li:hover:after,
.widget_archive li:hover:after {
	color: #9bce5b;
	opacity: 1;
	left: 10px;
}

/* 22.2 - Categories & Archive Widget End
---------------------------------------------*/

/* 22.3 - Recent Post Widget 
---------------------------------------------*/
.widget_recent_entries a {
	-webkit-transition: all .25s ease;
	-moz-transition: all .25s ease;
	-ms-transition: all .25s ease;
	-o-transition: all .25s ease;
	transition: all .25s ease;
}
.widget_recent_entries li {
	margin-bottom: 10px; 
}
.widget_recent_entries a {
	color: #545454;
	display: inline-block;
	width: 100%;
}
.widget_recent_entries a:hover {
	color: #9bce5b;
}
.widget_recent_entries img {
	width: 70px;
	height: 70px;
	float: left;
}
.widget_recent_entries .fa{
	color: #cccccc;
}
.widget_recent_entries .recent-post-details {
	margin-left: 85px;
}
.widget_recent_entries .recent-post-details .post-title {
	font-size: 0.875em;
	font-weight: 700;
	text-transform: uppercase;
}
.widget_recent_entries time {
	padding-right: 15px;
}
/* 22.3 - Recent Post Widget End
---------------------------------------------*/


/* 22.4 - Tag Widget
---------------------------------------------*/
.widget_tagcloud a,
.widget_tagcloud a:after {
	-webkit-transition: all .25s ease;
	-moz-transition: all .25s ease;
	-ms-transition: all .25s ease;
	-o-transition: all .25s ease;
	transition: all .25s ease;
}
.widget_tagcloud a {
	display: inline-block; 
	font-size: 0.875em;
	border:1px dashed #ffffff;
	padding: 5px 15px;
	margin: 0 5px 7px 0;
	position: relative;
}
.widget_tagcloud a:hover { 
	color: #9bce5b;
}
.widget_tagcloud a.active { 
	color: #9bce5b;
	border-color: #fcb322;
}
.widget_tagcloud a:after {
	content: "";
	position: absolute;
	top: 10px;
	left: 10px;
	bottom: 10px;
	right: 10px;
	background-color: transparent;
	z-index: -1;
}
.widget_tagcloud  a:hover:after {
	top: 0;
	left: 0;
	bottom: 0;
	right:0;
	background-color: #fcb322;
}

/*  22.4 - Tag Widget End
---------------------------------------------*/


/* 22.5 - Calendar Widget
---------------------------------------------*/
.widget_calendar td a,
.widget_calendar td a:after {
	-webkit-transition: all .20s ease;
	-moz-transition: all .20s ease;
	-ms-transition: all .20s ease;
	-o-transition: all .20s ease;
	transition: all .20s ease;
}
.widget_calendar table {
	width: 100%;
	text-align: center;
}
.widget_calendar caption {
	color: #262626;
	text-align: center;
	font-weight: bold;
	line-height: 40px;
	font-size: 1.25em;
	height: 40px;
	border: 1px solid rgba(220, 220, 220, 0.5)
	border-bottom: none;
	border-bottom: none;
}
.widget_calendar tbody{
	border: 1px solid rgba(220, 220, 220, 0.5)
	border-top: none;
}
.widget_calendar th { 
	height: 40px;
	text-align: center;
	border: 1px solid rgba(220, 220, 220, 0.5) 
}
.widget_calendar td {
	height: 40px;
	text-align: center;
	border: 1px solid rgba(220, 220, 220, 0.5)
}
.widget_calendar td a{
	display: inline-block;
	font-weight: bold;
	width: 100%;
	height: 100%;
	line-height: 38px;
	position: relative;
	z-index: 0;
}
.widget_calendar td a:hover{
	color: #9bce5b;
}

/* 22.5 - Calendar Widget End
---------------------------------------------*/

/* 22 - Widget End
---------------------------------------------------------------------- */




/* 23 - Scroll Top Section
---------------------------------------------------------------------- */
#scroll-to-top {
	display: none;
	background: #9bce5b;
	color: #ffffff;
	font-size: 1.5em;
	line-height: 40px;
	text-align: center;
	position: fixed;  
	margin: 0;
	width: 45px;
	height: 45px;	
	bottom: 10px;
	right: 0;
	z-index: 100;
}
.go-to-top {
	cursor: pointer; 
	opacity: .9;

	-webkit-transition: all .25s ease;
	-moz-transition: all .25s ease;
	-ms-transition: all .25s ease;
	-o-transition: all .25s ease;
	transition: all .25s ease;
}
#scroll-to-top:hover .go-to-top{
	opacity: 1;
} 

/* 23 - Scroll Top Section End
---------------------------------------------------------------------- */ 



/* 24 - version 2
---------------------------------------------------------------------- */ 
body.v2 .container{
	background: #ffffff;
}
body.v2 .main-menu-continer .menubar-toggle {
	display: block;
	left: 0;
}
body.v2 .main-menu-continer.opne-menu .menubar-toggle {
	left: 280px;
	z-index: 100;
}
body.v2 .main-menu-continer,
body.v2 .main-menu-continer .navbar-default {  
	-webkit-transition: width .25s ease;
	   -moz-transition: width .25s ease;
	    -ms-transition: width .25s ease;
	     -o-transition: width .25s ease;
	        transition: width .25s ease;
} 
body.v2 .main-menu-continer .navbar-default {
	display: none;
	width: 0;
}
body.v2 .main-menu-continer {
	width: 0;
}
body.v2 .main-menu-continer.opne-menu {
	width: 280px;
}
body.v2 .main-menu-continer.opne-menu .navbar-default {
	display: block;
	width: 100%;
}
body.v2 .left-sidebar {
	padding: 80px 0 0 60px;
}
body.v2.home  .left-sidebar {
	padding-top: 0;
}
body.v2.home .main-container.pull-right,
body.v2.error404 .main-container.pull-right,
body.v2 #footer-section {
	width: 100%;
	float: none;
}
/* 24 - version 2 End
---------------------------------------------------------------------- */
